pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Вижте какво гледате, както е показано в HUD. Създаден от r4isen1920.

waila.settings.title=Настройки на WAILA
waila.settings.title_for=Настройки на WAILA за %s	## %s is where the player name would be
waila.settings.submit=Запазване на промените
waila.settings.footer.self_adjusting=§7Това настройва как се държи WAILA за вас.§r
waila.settings.footer.other_player=§7Редактиране на настройките на WAILA за %s.§r
waila.settings.category.general=ОБЩИ	## Should all be in capital letters
waila.settings.category.displayContent=ПОКАЗВАНЕ НА СЪДЪРЖАНИЕ	## Should all be in capital letters
waila.settings.isEnabled.label=Активиране на наслагване
waila.settings.displayPosition.label=Позиция на наслагване
waila.settings.displayPositionWhenSneaking.label=Позиция при прикрадване
waila.settings.displayPositionWhenSneaking.description=Презапис на котвата на наслагването, когато се прикрадвате.
waila.settings.blockStatesVisibility.label=Състояния на блока
waila.settings.effectiveToolVisibility.label=Ефективен инструмент
waila.settings.containerInventoryVisibility.label=Инвентар на контейнера §g(Експериментално)§r
waila.settings.containerInventoryVisibility.description=Показва съдържанието на контейнерите в наслагването. Може да се държи неочаквано.
waila.settings.entityTagsVisibility.label=Етикети на същности
waila.settings.entityHealthVisibility.label=Здраве на същността
waila.settings.alwaysDisplayEntityIntHealth.label=Винаги показвай цялочислено здраве
waila.settings.alwaysDisplayEntityIntHealth.description=Вместо това показва здравето на обекта като цяло число.
waila.settings.entityEffectsVisibility.label=Ефекти на същности
waila.settings.packAuthorVisibility.label=Автор на пакет
waila.settings.displayPosition.option.unchanged=Без промяна
waila.settings.displayPosition.option.top_left=Горе вляво
waila.settings.displayPosition.option.top_middle=Горе в средата
waila.settings.displayPosition.option.top_right=Горе вдясно
waila.settings.displayPosition.option.left_middle=Ляво в средата
waila.settings.displayPosition.option.center=Център
waila.settings.displayPosition.option.right_middle=Дясно в средата
waila.settings.displayPosition.option.bottom_left=Долу вляво
waila.settings.displayPosition.option.bottom_middle=Долу в средата
waila.settings.displayPosition.option.bottom_right=Долу вдясно
waila.settings.whenToShow.option.always=Винаги
waila.settings.whenToShow.option.when_not_sneaking=Само когато не се прикрадвате
waila.settings.whenToShow.option.when_sneaking=Само когато се прикрадвате
waila.settings.whenToShow.option.never=Никога
waila.settings.experimental.containerInventory.title=Активиране на визуализация на инвентара на контейнера?
waila.settings.experimental.containerInventory.body=Показването на съдържанието на контейнера може временно да премести елементи в слотове за заместители и може да се държи неочаквано. Да продължа ли?
waila.settings.experimental.confirm=Все пак активирай
waila.settings.experimental.cancel=Върни се обратно
waila.settings.feedback.updatedSelf=Актуализирани са вашите WAILA настройки.
waila.settings.feedback.updatedByOther=Вашите WAILA настройки бяха актуализирани от %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Актуализирани са WAILA настройките на %s.	## %s is where the player name would be