pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Zobrazuje, na co se díváte, v HUDu. Vytvořil r4isen1920.

waila.settings.title=Nastavení WAILA
waila.settings.title_for=Nastavení WAILA pro %s	## %s is where the player name would be
waila.settings.submit=Uložit Změny
waila.settings.footer.self_adjusting=§7Toto upravuje chování WAILA pro vás.§r
waila.settings.footer.other_player=§7Úprava nastavení WAILA pro %s.§r
waila.settings.category.general=OBECNÉ	## Should all be in capital letters
waila.settings.category.displayContent=ZOBRAZIT OBSAH	## Should all be in capital letters
waila.settings.isEnabled.label=Povolit Překrytí
waila.settings.displayPosition.label=Pozice Překrytí
waila.settings.displayPositionWhenSneaking.label=Pozice Při Plížení
waila.settings.displayPositionWhenSneaking.description=Přepište ukotvení překrytí, když se plížíte.
waila.settings.blockStatesVisibility.label=Stavy Bloku
waila.settings.effectiveToolVisibility.label=Efektivní Nástroj
waila.settings.containerInventoryVisibility.label=Inventář Kontejneru §g(Experimentální)§r
waila.settings.containerInventoryVisibility.description=Zobrazuje obsah kontejnerů v překrytí. Může se chovat neočekávaně.
waila.settings.entityTagsVisibility.label=Entity Tagy
waila.settings.entityHealthVisibility.label=Zdraví Entity
waila.settings.alwaysDisplayEntityIntHealth.label=Vždy Zobrazit Celé Číslo Zdraví
waila.settings.alwaysDisplayEntityIntHealth.description=Zobrazuje zdraví entity jako celočíselnou hodnotu.
waila.settings.entityEffectsVisibility.label=Efekty Entity
waila.settings.packAuthorVisibility.label=Autor Balíčku
waila.settings.displayPosition.option.unchanged=Beze Změny
waila.settings.displayPosition.option.top_left=Vlevo Nahoře
waila.settings.displayPosition.option.top_middle=Uprostřed Nahoře
waila.settings.displayPosition.option.top_right=Vpravo Nahoře
waila.settings.displayPosition.option.left_middle=Vlevo Uprostřed
waila.settings.displayPosition.option.center=Uprostřed
waila.settings.displayPosition.option.right_middle=Vpravo Uprostřed
waila.settings.displayPosition.option.bottom_left=Vlevo Dole
waila.settings.displayPosition.option.bottom_middle=Uprostřed Dole
waila.settings.displayPosition.option.bottom_right=Vpravo Dole
waila.settings.whenToShow.option.always=Vždy
waila.settings.whenToShow.option.when_not_sneaking=Pouze Pokud Se Neplíží
waila.settings.whenToShow.option.when_sneaking=Pouze Při Plížení
waila.settings.whenToShow.option.never=Nikdy
waila.settings.experimental.containerInventory.title=Povolit Náhled Inventáře Kontejneru?
waila.settings.experimental.containerInventory.body=Zobrazení obsahu kontejneru může dočasně přesunout položky do zástupných slotů a může se chovat neočekávaně. Chcete pokračovat?
waila.settings.experimental.confirm=I tak Povolit
waila.settings.experimental.cancel=Jít Zpět
waila.settings.feedback.updatedSelf=Nastavení WAILA bylo aktualizováno.
waila.settings.feedback.updatedByOther=Vaše nastavení WAILA bylo aktualizováno uživatelem %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Aktualizováno nastavení WAILA uživatele %s.	## %s is where the player name would be