pack.name=§7[v5.0]§r WAILA [RP]
pack.description=Se hvad du kigger på, som det vises i HUD'en. Lavet af r4isen1920.

waila.settings.title=WAILA Indstillinger
waila.settings.title_for=WAILA Indstillinger for %s
waila.settings.footer.self_adjusting=Disse indstillinger påvirker kun §edit eget§r WAILA display
waila.settings.footer.other_player=Disse indstillinger gemmes for §e%s§r
waila.settings.submit=Gem
waila.settings.isEnabled.label=Aktivér WAILA
waila.settings.isEnabled.description=Hvis aktiveret, vil WAILA HUD'en blive vist på skærmen.
waila.settings.displayExtendedInfo.label=Vis Mere Info Når Man Sniger
waila.settings.displayExtendedInfo.description=Hvis aktiveret, vil mere information (f.eks. blok tilstande) blive vist, når spilleren sniger sig.
waila.settings.maxDisplayDistance.label=Visningsafstand
waila.settings.maxDisplayDistance.description=Afstanden i blokke fra spilleren for objektet, der skal vises på skærmen.
waila.settings.displayPosition.label=Visningsposition
waila.settings.displayPosition.description=Vælg hvor WAILA HUD'en vises på skærmen. Kan forårsage uønsket overlapning med andre HUD elementer.
waila.settings.displayPosition.option.top_left=Øverst Til Venstre
waila.settings.displayPosition.option.top_middle=Øverst I Midten
waila.settings.displayPosition.option.top_right=Øverst Til Højre
waila.settings.displayPosition.option.left_middle=Venstre Midt
waila.settings.displayPosition.option.center=Center
waila.settings.displayPosition.option.right_middle=Højre Midt
waila.settings.displayPosition.option.bottom_left=Nederst Til Venstre
waila.settings.displayPosition.option.bottom_middle=Nederst I Midten
waila.settings.displayPosition.option.bottom_right=Nederst Til Højre