pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Se hvad du kigger på, som vist i HUD'en. Lavet af r4isen1920.

waila.settings.title=WAILA Indstillinger
waila.settings.title_for=WAILA Indstillinger for %s	## %s is where the player name would be
waila.settings.submit=Gem Ændringer
waila.settings.footer.self_adjusting=§7Dette justerer, hvordan WAILA opfører sig for dig.§r
waila.settings.footer.other_player=§7Redigerer WAILA indstillinger for %s.§r
waila.settings.category.general=GENERELT	## Should all be in capital letters
waila.settings.category.displayContent=VIS INDHOLD	## Should all be in capital letters
waila.settings.isEnabled.label=Aktivér Overlay
waila.settings.displayPosition.label=Overlay Position
waila.settings.displayPositionWhenSneaking.label=Position når du sniger dig
waila.settings.displayPositionWhenSneaking.description=Tilsidesæt overlay-ankeret, når du sniger dig.
waila.settings.blockStatesVisibility.label=Bloktilstande
waila.settings.effectiveToolVisibility.label=Effektivt Værktøj
waila.settings.containerInventoryVisibility.label=Container Lager §g(Eksperimentelt)§r
waila.settings.containerInventoryVisibility.description=Viser indholdet af containere i overlayet. Kan opføre sig uventet.
waila.settings.entityTagsVisibility.label=Entity Tags
waila.settings.entityHealthVisibility.label=Entity Health
waila.settings.alwaysDisplayEntityIntHealth.label=Vis altid Integer Health
waila.settings.alwaysDisplayEntityIntHealth.description=Viser entity health som en integer værdi i stedet.
waila.settings.entityEffectsVisibility.label=Entity Effects
waila.settings.packAuthorVisibility.label=Pakke Forfatter
waila.settings.displayPosition.option.unchanged=Ingen Ændring
waila.settings.displayPosition.option.top_left=Øverst til venstre
waila.settings.displayPosition.option.top_middle=Øverst i midten
waila.settings.displayPosition.option.top_right=Øverst til højre
waila.settings.displayPosition.option.left_middle=Venstre midten
waila.settings.displayPosition.option.center=Center
waila.settings.displayPosition.option.right_middle=Højre midten
waila.settings.displayPosition.option.bottom_left=Nederst til venstre
waila.settings.displayPosition.option.bottom_middle=Nederst i midten
waila.settings.displayPosition.option.bottom_right=Nederst til højre
waila.settings.whenToShow.option.always=Altid
waila.settings.whenToShow.option.when_not_sneaking=Kun når du ikke sniger dig
waila.settings.whenToShow.option.when_sneaking=Kun når du sniger dig
waila.settings.whenToShow.option.never=Aldrig
waila.settings.experimental.containerInventory.title=Aktivér Container Inventory Preview?
waila.settings.experimental.containerInventory.body=Visning af containerindhold kan midlertidigt flytte elementer til pladsholder slots og kan opføre sig uventet. Fortsæt?
waila.settings.experimental.confirm=Aktivér alligevel
waila.settings.experimental.cancel=Gå Tilbage
waila.settings.feedback.updatedSelf=Opdaterede dine WAILA-indstillinger.
waila.settings.feedback.updatedByOther=Dine WAILA-indstillinger blev opdateret af %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Opdaterede %s's WAILA-indstillinger.	## %s is where the player name would be