pack.name=§7[v5.0]§r WAILA [RP]
pack.description=Sieh, was du im HUD siehst. Erstellt von r4isen1920.

waila.settings.title=WAILA Einstellungen
waila.settings.title_for=WAILA Einstellungen für %s
waila.settings.footer.self_adjusting=Diese Einstellungen wirken sich nur auf §edeine eigene§r WAILA-Anzeige aus.
waila.settings.footer.other_player=Diese Einstellungen werden für §e%s§r gespeichert
waila.settings.submit=Speichern
waila.settings.isEnabled.label=WAILA aktivieren
waila.settings.isEnabled.description=Wenn aktiviert, wird das WAILA-HUD auf dem Bildschirm angezeigt.
waila.settings.displayExtendedInfo.label=Mehr Informationen beim Schleichen anzeigen
waila.settings.displayExtendedInfo.description=Wenn aktiviert, werden mehr Informationen (z. B. Blockzustände) angezeigt, wenn der Spieler schleicht.
waila.settings.maxDisplayDistance.label=Anzeigedistanz
waila.settings.maxDisplayDistance.description=Die Entfernung in Blöcken vom Spieler, in der das Objekt auf dem Bildschirm angezeigt werden soll.
waila.settings.displayPosition.label=Anzeigeposition
waila.settings.displayPosition.description=Wähle aus, wo das WAILA-HUD auf dem Bildschirm angezeigt wird. Kann zu unerwünschten Überlappungen mit anderen HUD-Elementen führen.
waila.settings.displayPosition.option.top_left=Oben links
waila.settings.displayPosition.option.top_middle=Oben Mitte
waila.settings.displayPosition.option.top_right=Oben rechts
waila.settings.displayPosition.option.left_middle=Links Mitte
waila.settings.displayPosition.option.center=Zentriert
waila.settings.displayPosition.option.right_middle=Rechts Mitte
waila.settings.displayPosition.option.bottom_left=Unten links
waila.settings.displayPosition.option.bottom_middle=Unten Mitte
waila.settings.displayPosition.option.bottom_right=Unten rechts