pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Sieh, was du gerade im HUD betrachtest. Erstellt von r4isen1920.

waila.settings.title=WAILA Einstellungen
waila.settings.title_for=WAILA Einstellungen für %s	## %s is where the player name would be
waila.settings.submit=Änderungen speichern
waila.settings.footer.self_adjusting=§7Dies passt an, wie WAILA sich für dich verhält.§r
waila.settings.footer.other_player=§7WAILA-Einstellungen für %s werden bearbeitet.§r
waila.settings.category.general=ALLGEMEIN	## Should all be in capital letters
waila.settings.category.displayContent=ANZEIGE-INHALT	## Should all be in capital letters
waila.settings.isEnabled.label=Overlay aktivieren
waila.settings.displayPosition.label=Overlay-Position
waila.settings.displayPositionWhenSneaking.label=Position beim Schleichen
waila.settings.displayPositionWhenSneaking.description=Überschreibe den Overlay-Anker, wenn du schleichst.
waila.settings.blockStatesVisibility.label=Blockzustände
waila.settings.effectiveToolVisibility.label=Effektives Werkzeug
waila.settings.containerInventoryVisibility.label=Container-Inventar §g(Experimentell)§r
waila.settings.containerInventoryVisibility.description=Zeigt den Inhalt von Containern im Overlay an. Kann sich unerwartet verhalten.
waila.settings.entityTagsVisibility.label=Entity-Tags
waila.settings.entityHealthVisibility.label=Entity-Gesundheit
waila.settings.alwaysDisplayEntityIntHealth.label=Immer ganzzahlige Gesundheit anzeigen
waila.settings.alwaysDisplayEntityIntHealth.description=Zeigt die Gesundheit der Entity stattdessen als ganzzahligen Wert an.
waila.settings.entityEffectsVisibility.label=Entity-Effekte
waila.settings.packAuthorVisibility.label=Pack-Autor
waila.settings.displayPosition.option.unchanged=Keine Änderung
waila.settings.displayPosition.option.top_left=Oben links
waila.settings.displayPosition.option.top_middle=Oben Mitte
waila.settings.displayPosition.option.top_right=Oben rechts
waila.settings.displayPosition.option.left_middle=Links Mitte
waila.settings.displayPosition.option.center=Zentriert
waila.settings.displayPosition.option.right_middle=Rechts Mitte
waila.settings.displayPosition.option.bottom_left=Unten links
waila.settings.displayPosition.option.bottom_middle=Unten Mitte
waila.settings.displayPosition.option.bottom_right=Unten rechts
waila.settings.whenToShow.option.always=Immer
waila.settings.whenToShow.option.when_not_sneaking=Nur wenn nicht geschlichen wird
waila.settings.whenToShow.option.when_sneaking=Nur beim Schleichen
waila.settings.whenToShow.option.never=Nie
waila.settings.experimental.containerInventory.title=Container-Inventarvorschau aktivieren?
waila.settings.experimental.containerInventory.body=Das Anzeigen von Containerinhalten kann Elemente vorübergehend in Platzhalter-Slots verschieben und sich unerwartet verhalten. Fortfahren?
waila.settings.experimental.confirm=Trotzdem aktivieren
waila.settings.experimental.cancel=Zurück
waila.settings.feedback.updatedSelf=Deine WAILA Einstellungen wurden aktualisiert.
waila.settings.feedback.updatedByOther=Deine WAILA Einstellungen wurden von %s aktualisiert.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Die WAILA Einstellungen von %s wurden aktualisiert.	## %s is where the player name would be