pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=See what you are looking at as displayed in the HUD. Created by r4isen1920.

waila.settings.title=WAILA Settings
waila.settings.title_for=WAILA Settings for %s	## %s is where the player name would be
waila.settings.submit=Save Changes
waila.settings.footer.self_adjusting=§7This adjusts how WAILA behaves for you.§r
waila.settings.footer.other_player=§7Editing WAILA settings for %s.§r
waila.settings.category.general=GENERAL	## Should all be in capital letters
waila.settings.category.displayContent=DISPLAY CONTENT	## Should all be in capital letters
waila.settings.isEnabled.label=Enable Overlay
waila.settings.displayPosition.label=Overlay Position
waila.settings.displayPositionWhenSneaking.label=Position While Sneaking
waila.settings.displayPositionWhenSneaking.description=Override the overlay anchor when you are sneaking.
waila.settings.blockStatesVisibility.label=Block States
waila.settings.effectiveToolVisibility.label=Effective Tool
waila.settings.containerInventoryVisibility.label=Container Inventory §g(Experimental)§r
waila.settings.containerInventoryVisibility.description=Displays contents of containers in the overlay. May behave unexpectedly.
waila.settings.entityTagsVisibility.label=Entity Tags
waila.settings.entityHealthVisibility.label=Entity Health
waila.settings.alwaysDisplayEntityIntHealth.label=Always Show Integer Health
waila.settings.alwaysDisplayEntityIntHealth.description=Displays entity health as an integer value instead.
waila.settings.entityEffectsVisibility.label=Entity Effects
waila.settings.packAuthorVisibility.label=Pack Author
waila.settings.displayPosition.option.unchanged=No Change
waila.settings.displayPosition.option.top_left=Top Left
waila.settings.displayPosition.option.top_middle=Top Middle
waila.settings.displayPosition.option.top_right=Top Right
waila.settings.displayPosition.option.left_middle=Left Middle
waila.settings.displayPosition.option.center=Center
waila.settings.displayPosition.option.right_middle=Right Middle
waila.settings.displayPosition.option.bottom_left=Bottom Left
waila.settings.displayPosition.option.bottom_middle=Bottom Middle
waila.settings.displayPosition.option.bottom_right=Bottom Right
waila.settings.whenToShow.option.always=Always
waila.settings.whenToShow.option.when_not_sneaking=Only When Not Sneaking
waila.settings.whenToShow.option.when_sneaking=Only When Sneaking
waila.settings.whenToShow.option.never=Never
waila.settings.experimental.containerInventory.title=Enable Container Inventory Preview?
waila.settings.experimental.containerInventory.body=Showing container contents may temporarily move items into placeholder slots and can behave unexpectedly. Continue?
waila.settings.experimental.confirm=Enable Anyway
waila.settings.experimental.cancel=Go Back
waila.settings.feedback.updatedSelf=Updated your WAILA settings.
waila.settings.feedback.updatedByOther=Your WAILA settings were updated by %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Updated %s's WAILA settings.	## %s is where the player name would be
