pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Mira lo que estás viendo como se muestra en el HUD. Creado por r4isen1920.

waila.settings.title=Ajustes de WAILA
waila.settings.title_for=Ajustes de WAILA para %s	## %s is where the player name would be
waila.settings.submit=Guardar cambios
waila.settings.footer.self_adjusting=§7Esto ajusta cómo se comporta WAILA para ti.§r
waila.settings.footer.other_player=§7Editando los ajustes de WAILA para %s.§r
waila.settings.category.general=GENERAL	## Should all be in capital letters
waila.settings.category.displayContent=MOSTRAR CONTENIDO	## Should all be in capital letters
waila.settings.isEnabled.label=Activar superposición
waila.settings.displayPosition.label=Posición de la superposición
waila.settings.displayPositionWhenSneaking.label=Posición al escabullirse
waila.settings.displayPositionWhenSneaking.description=Anula el ancla de superposición cuando te estás escabullendo.
waila.settings.blockStatesVisibility.label=Estados del bloque
waila.settings.effectiveToolVisibility.label=Herramienta efectiva
waila.settings.containerInventoryVisibility.label=Inventario del contenedor §g(Experimental)§r
waila.settings.containerInventoryVisibility.description=Muestra el contenido de los contenedores en la superposición. Puede comportarse de manera inesperada.
waila.settings.entityTagsVisibility.label=Etiquetas de entidad
waila.settings.entityHealthVisibility.label=Salud de la entidad
waila.settings.alwaysDisplayEntityIntHealth.label=Mostrar siempre la salud como entero
waila.settings.alwaysDisplayEntityIntHealth.description=Muestra la salud de la entidad como un valor entero.
waila.settings.entityEffectsVisibility.label=Efectos de la entidad
waila.settings.packAuthorVisibility.label=Autor del paquete
waila.settings.displayPosition.option.unchanged=Sin cambios
waila.settings.displayPosition.option.top_left=Superior izquierda
waila.settings.displayPosition.option.top_middle=Superior centro
waila.settings.displayPosition.option.top_right=Superior derecha
waila.settings.displayPosition.option.left_middle=Medio izquierda
waila.settings.displayPosition.option.center=Centro
waila.settings.displayPosition.option.right_middle=Medio derecha
waila.settings.displayPosition.option.bottom_left=Inferior izquierda
waila.settings.displayPosition.option.bottom_middle=Inferior centro
waila.settings.displayPosition.option.bottom_right=Inferior derecha
waila.settings.whenToShow.option.always=Siempre
waila.settings.whenToShow.option.when_not_sneaking=Solo cuando no te escabulles
waila.settings.whenToShow.option.when_sneaking=Solo cuando te escabulles
waila.settings.whenToShow.option.never=Nunca
waila.settings.experimental.containerInventory.title=¿Activar la vista previa del inventario del contenedor?
waila.settings.experimental.containerInventory.body=Mostrar el contenido del contenedor puede mover temporalmente los elementos a espacios reservados y puede comportarse de manera inesperada. ¿Continuar?
waila.settings.experimental.confirm=Activar de todos modos
waila.settings.experimental.cancel=Regresar
waila.settings.feedback.updatedSelf=Se actualizaron tus ajustes de WAILA.
waila.settings.feedback.updatedByOther=Tus ajustes de WAILA fueron actualizados por %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Se actualizaron los ajustes de WAILA de %s.	## %s is where the player name would be