pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Katso mitä olet katsomassa HUDissa näkyvänä. Tekijä r4isen1920.

waila.settings.title=WAILA-asetukset
waila.settings.title_for=WAILA-asetukset pelaajalle %s	## %s is where the player name would be
waila.settings.submit=Tallenna muutokset
waila.settings.footer.self_adjusting=§7Tämä säätää WAILAn toimintaa sinulle.§r
waila.settings.footer.other_player=§7Muokataan WAILA-asetuksia pelaajalle %s.§r
waila.settings.category.general=YLEISTÄ	## Should all be in capital letters
waila.settings.category.displayContent=NÄYTÄ SISÄLTÖ	## Should all be in capital letters
waila.settings.isEnabled.label=Ota peittokuva käyttöön
waila.settings.displayPosition.label=Peittokuvan sijainti
waila.settings.displayPositionWhenSneaking.label=Sijainti hiiviskellessä
waila.settings.displayPositionWhenSneaking.description=Ohita peittokuvan ankkuri, kun hiiviskelet.
waila.settings.blockStatesVisibility.label=Lohkon tilat
waila.settings.effectiveToolVisibility.label=Tehokas työkalu
waila.settings.containerInventoryVisibility.label=Säiliön inventaario §g(Kokeellinen)§r
waila.settings.containerInventoryVisibility.description=Näyttää säiliöiden sisällön peittokuvassa. Saattaa toimia odottamattomasti.
waila.settings.entityTagsVisibility.label=Entiteettien tunnisteet
waila.settings.entityHealthVisibility.label=Entiteetin terveys
waila.settings.alwaysDisplayEntityIntHealth.label=Näytä aina terveys kokonaislukuna
waila.settings.alwaysDisplayEntityIntHealth.description=Näyttää entiteetin terveyden kokonaislukuarvona.
waila.settings.entityEffectsVisibility.label=Entiteettien tehosteet
waila.settings.packAuthorVisibility.label=Paketin tekijä
waila.settings.displayPosition.option.unchanged=Ei muutosta
waila.settings.displayPosition.option.top_left=Ylä vasen
waila.settings.displayPosition.option.top_middle=Ylä keskellä
waila.settings.displayPosition.option.top_right=Ylä oikea
waila.settings.displayPosition.option.left_middle=Vasen keskellä
waila.settings.displayPosition.option.center=Keskellä
waila.settings.displayPosition.option.right_middle=Oikea keskellä
waila.settings.displayPosition.option.bottom_left=Ala vasen
waila.settings.displayPosition.option.bottom_middle=Ala keskellä
waila.settings.displayPosition.option.bottom_right=Ala oikea
waila.settings.whenToShow.option.always=Aina
waila.settings.whenToShow.option.when_not_sneaking=Vain kun ei hiiviskellä
waila.settings.whenToShow.option.when_sneaking=Vain hiiviskellessä
waila.settings.whenToShow.option.never=Ei koskaan
waila.settings.experimental.containerInventory.title=Ota säiliön inventaarion esikatselu käyttöön?
waila.settings.experimental.containerInventory.body=Säiliön sisällön näyttäminen voi tilapäisesti siirtää kohteita paikkamerkkipaikkoihin ja saattaa toimia odottamattomasti. Jatketaanko?
waila.settings.experimental.confirm=Ota silti käyttöön
waila.settings.experimental.cancel=Mene takaisin
waila.settings.feedback.updatedSelf=WAILA-asetuksesi päivitettiin.
waila.settings.feedback.updatedByOther=WAILA-asetuksesi päivitettiin pelaajan %s toimesta.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Päivitettiin pelaajan %s WAILA-asetukset.	## %s is where the player name would be