pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Voyez ce que vous regardez tel qu'affiché dans le HUD. Créé par r4isen1920.

waila.settings.title=Paramètres WAILA
waila.settings.title_for=Paramètres WAILA pour %s	## %s is where the player name would be
waila.settings.submit=Sauvegarder les modifications
waila.settings.footer.self_adjusting=§7Ceci ajuste le comportement de WAILA pour vous.§r
waila.settings.footer.other_player=§7Modification des paramètres WAILA pour %s.§r
waila.settings.category.general=GÉNÉRAL	## Should all be in capital letters
waila.settings.category.displayContent=AFFICHER LE CONTENU	## Should all be in capital letters
waila.settings.isEnabled.label=Activer la superposition
waila.settings.displayPosition.label=Position de la superposition
waila.settings.displayPositionWhenSneaking.label=Position en mode furtif
waila.settings.displayPositionWhenSneaking.description=Remplace l'ancre de superposition lorsque vous êtes en mode furtif.
waila.settings.blockStatesVisibility.label=États du bloc
waila.settings.effectiveToolVisibility.label=Outil efficace
waila.settings.containerInventoryVisibility.label=Inventaire du conteneur §g(Expérimental)§r
waila.settings.containerInventoryVisibility.description=Affiche le contenu des conteneurs dans la superposition. Peut se comporter de manière inattendue.
waila.settings.entityTagsVisibility.label=Tags d'entité
waila.settings.entityHealthVisibility.label=Santé de l'entité
waila.settings.alwaysDisplayEntityIntHealth.label=Toujours afficher la santé en entier
waila.settings.alwaysDisplayEntityIntHealth.description=Affiche également la santé de l'entité sous forme de nombre entier.
waila.settings.entityEffectsVisibility.label=Effets d'entité
waila.settings.packAuthorVisibility.label=Auteur du pack
waila.settings.displayPosition.option.unchanged=Pas de changement
waila.settings.displayPosition.option.top_left=En haut à gauche
waila.settings.displayPosition.option.top_middle=En haut au milieu
waila.settings.displayPosition.option.top_right=En haut à droite
waila.settings.displayPosition.option.left_middle=Au milieu à gauche
waila.settings.displayPosition.option.center=Centre
waila.settings.displayPosition.option.right_middle=Au milieu à droite
waila.settings.displayPosition.option.bottom_left=En bas à gauche
waila.settings.displayPosition.option.bottom_middle=En bas au milieu
waila.settings.displayPosition.option.bottom_right=En bas à droite
waila.settings.whenToShow.option.always=Toujours
waila.settings.whenToShow.option.when_not_sneaking=Seulement quand on ne se faufile pas
waila.settings.whenToShow.option.when_sneaking=Seulement en mode furtif
waila.settings.whenToShow.option.never=Jamais
waila.settings.experimental.containerInventory.title=Activer l'aperçu de l'inventaire du conteneur ?
waila.settings.experimental.containerInventory.body=L'affichage du contenu du conteneur peut déplacer temporairement des éléments vers des emplacements d'espace réservé et peut se comporter de manière inattendue. Continuer?
waila.settings.experimental.confirm=Activer quand même
waila.settings.experimental.cancel=Retourner
waila.settings.feedback.updatedSelf=Vos paramètres WAILA ont été mis à jour.
waila.settings.feedback.updatedByOther=Vos paramètres WAILA ont été mis à jour par %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Les paramètres WAILA de %s ont été mis à jour.	## %s is where the player name would be