pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Láthatod, hogy mit nézel a HUD-on. Készítette: r4isen1920.

waila.settings.title=WAILA Beállítások
waila.settings.title_for=WAILA beállítások: %s	## %s is where the player name would be
waila.settings.submit=Változások Mentése
waila.settings.footer.self_adjusting=§7Ez beállítja, hogyan viselkedjen a WAILA számodra.§r
waila.settings.footer.other_player=§7WAILA beállítások szerkesztése: %s.§r
waila.settings.category.general=ÁLTALÁNOS	## Should all be in capital letters
waila.settings.category.displayContent=TARTALOM MEGJELENÍTÉSE	## Should all be in capital letters
waila.settings.isEnabled.label=Fedőréteg Engedélyezése
waila.settings.displayPosition.label=Fedőréteg Pozíciója
waila.settings.displayPositionWhenSneaking.label=Pozíció Lopakodás Közben
waila.settings.displayPositionWhenSneaking.description=Felülírja a fedőréteg horgonyát, amikor lopakodsz.
waila.settings.blockStatesVisibility.label=Blokk Állapotok
waila.settings.effectiveToolVisibility.label=Hatékony Eszköz
waila.settings.containerInventoryVisibility.label=Tároló Leltár §g(Kísérleti)§r
waila.settings.containerInventoryVisibility.description=Megjeleníti a tárolók tartalmát a fedőrétegben. Váratlanul viselkedhet.
waila.settings.entityTagsVisibility.label=Entitás Címkék
waila.settings.entityHealthVisibility.label=Entitás Életerő
waila.settings.alwaysDisplayEntityIntHealth.label=Mindig Egész Életerő Mutatása
waila.settings.alwaysDisplayEntityIntHealth.description=Az entitás életerejét egész számként jeleníti meg.
waila.settings.entityEffectsVisibility.label=Entitás Effektek
waila.settings.packAuthorVisibility.label=Csomag Szerzője
waila.settings.displayPosition.option.unchanged=Nincs Változás
waila.settings.displayPosition.option.top_left=Bal Felső
waila.settings.displayPosition.option.top_middle=Felső Közép
waila.settings.displayPosition.option.top_right=Jobb Felső
waila.settings.displayPosition.option.left_middle=Bal Közép
waila.settings.displayPosition.option.center=Közép
waila.settings.displayPosition.option.right_middle=Jobb Közép
waila.settings.displayPosition.option.bottom_left=Bal Alsó
waila.settings.displayPosition.option.bottom_middle=Alsó Közép
waila.settings.displayPosition.option.bottom_right=Jobb Alsó
waila.settings.whenToShow.option.always=Mindig
waila.settings.whenToShow.option.when_not_sneaking=Csak Ha Nem Lopakodsz
waila.settings.whenToShow.option.when_sneaking=Csak Ha Lopakodsz
waila.settings.whenToShow.option.never=Soha
waila.settings.experimental.containerInventory.title=Engedélyezed a Tároló Leltár Előnézetet?
waila.settings.experimental.containerInventory.body=A tároló tartalmának megjelenítése átmenetileg elemeket helyezhet el helykitöltő helyekre, és váratlanul viselkedhet. Folytatod?
waila.settings.experimental.confirm=Mindenképpen Engedélyezem
waila.settings.experimental.cancel=Vissza
waila.settings.feedback.updatedSelf=A WAILA beállításaid frissítve.
waila.settings.feedback.updatedByOther=A WAILA beállításaidat frissítette: %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=%s WAILA beállításai frissítve.	## %s is where the player name would be