pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Lihat apa yang sedang kamu lihat seperti yang ditampilkan di HUD. Dibuat oleh r4isen1920.

waila.settings.title=Pengaturan WAILA
waila.settings.title_for=Pengaturan WAILA untuk %s	## %s is where the player name would be
waila.settings.submit=Simpan Perubahan
waila.settings.footer.self_adjusting=§7Ini menyesuaikan bagaimana WAILA bekerja untukmu.§r
waila.settings.footer.other_player=§7Mengedit pengaturan WAILA untuk %s.§r
waila.settings.category.general=UMUM	## Should all be in capital letters
waila.settings.category.displayContent=TAMPILKAN KONTEN	## Should all be in capital letters
waila.settings.isEnabled.label=Aktifkan Hamparan
waila.settings.displayPosition.label=Posisi Hamparan
waila.settings.displayPositionWhenSneaking.label=Posisi Saat Mengendap-endap
waila.settings.displayPositionWhenSneaking.description=Timpa jangkar hamparan saat kamu mengendap-endap.
waila.settings.blockStatesVisibility.label=Status Blok
waila.settings.effectiveToolVisibility.label=Alat Efektif
waila.settings.containerInventoryVisibility.label=Inventaris Kontainer §g(Eksperimental)§r
waila.settings.containerInventoryVisibility.description=Menampilkan isi kontainer di hamparan. Mungkin berperilaku tidak terduga.
waila.settings.entityTagsVisibility.label=Tag Entitas
waila.settings.entityHealthVisibility.label=Kesehatan Entitas
waila.settings.alwaysDisplayEntityIntHealth.label=Selalu Tampilkan Bilangan Bulat Kesehatan
waila.settings.alwaysDisplayEntityIntHealth.description=Menampilkan kesehatan entitas sebagai nilai bilangan bulat sebagai gantinya.
waila.settings.entityEffectsVisibility.label=Efek Entitas
waila.settings.packAuthorVisibility.label=Pembuat Paket
waila.settings.displayPosition.option.unchanged=Tidak Ada Perubahan
waila.settings.displayPosition.option.top_left=Kiri Atas
waila.settings.displayPosition.option.top_middle=Tengah Atas
waila.settings.displayPosition.option.top_right=Kanan Atas
waila.settings.displayPosition.option.left_middle=Kiri Tengah
waila.settings.displayPosition.option.center=Tengah
waila.settings.displayPosition.option.right_middle=Kanan Tengah
waila.settings.displayPosition.option.bottom_left=Kiri Bawah
waila.settings.displayPosition.option.bottom_middle=Tengah Bawah
waila.settings.displayPosition.option.bottom_right=Kanan Bawah
waila.settings.whenToShow.option.always=Selalu
waila.settings.whenToShow.option.when_not_sneaking=Hanya Saat Tidak Mengendap-endap
waila.settings.whenToShow.option.when_sneaking=Hanya Saat Mengendap-endap
waila.settings.whenToShow.option.never=Jangan Pernah
waila.settings.experimental.containerInventory.title=Aktifkan Pratinjau Inventaris Kontainer?
waila.settings.experimental.containerInventory.body=Menampilkan isi kontainer dapat memindahkan item sementara ke slot sementara dan dapat berperilaku tidak terduga. Lanjutkan?
waila.settings.experimental.confirm=Aktifkan Saja
waila.settings.experimental.cancel=Kembali
waila.settings.feedback.updatedSelf=Pengaturan WAILA Anda telah diperbarui.
waila.settings.feedback.updatedByOther=Pengaturan WAILA Anda telah diperbarui oleh %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Pengaturan WAILA %s telah diperbarui.	## %s is where the player name would be