pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Guarda cosa stai guardando come mostrato nell'HUD. Creato da r4isen1920.

waila.settings.title=Impostazioni WAILA
waila.settings.title_for=Impostazioni WAILA per %s	## %s is where the player name would be
waila.settings.submit=Salva modifiche
waila.settings.footer.self_adjusting=§7Questo regola il comportamento di WAILA per te.§r
waila.settings.footer.other_player=§7Modifica delle impostazioni WAILA per %s.§r
waila.settings.category.general=GENERALE	## Should all be in capital letters
waila.settings.category.displayContent=MOSTRA CONTENUTI	## Should all be in capital letters
waila.settings.isEnabled.label=Abilita overlay
waila.settings.displayPosition.label=Posizione dell'overlay
waila.settings.displayPositionWhenSneaking.label=Posizione quando ti muovi furtivamente
waila.settings.displayPositionWhenSneaking.description=Sovrascrivi l'ancoraggio dell'overlay quando ti muovi furtivamente.
waila.settings.blockStatesVisibility.label=Stati del blocco
waila.settings.effectiveToolVisibility.label=Strumento efficace
waila.settings.containerInventoryVisibility.label=Inventario del contenitore §g(Sperimentale)§r
waila.settings.containerInventoryVisibility.description=Mostra il contenuto dei contenitori nell'overlay. Potrebbe comportarsi in modo inaspettato.
waila.settings.entityTagsVisibility.label=Tag dell'entità
waila.settings.entityHealthVisibility.label=Salute dell'entità
waila.settings.alwaysDisplayEntityIntHealth.label=Mostra sempre la salute come numero intero
waila.settings.alwaysDisplayEntityIntHealth.description=Visualizza invece la salute dell'entità come un valore intero.
waila.settings.entityEffectsVisibility.label=Effetti dell'entità
waila.settings.packAuthorVisibility.label=Autore del pacchetto
waila.settings.displayPosition.option.unchanged=Nessuna modifica
waila.settings.displayPosition.option.top_left=In alto a sinistra
waila.settings.displayPosition.option.top_middle=In alto al centro
waila.settings.displayPosition.option.top_right=In alto a destra
waila.settings.displayPosition.option.left_middle=Al centro a sinistra
waila.settings.displayPosition.option.center=Centro
waila.settings.displayPosition.option.right_middle=Al centro a destra
waila.settings.displayPosition.option.bottom_left=In basso a sinistra
waila.settings.displayPosition.option.bottom_middle=In basso al centro
waila.settings.displayPosition.option.bottom_right=In basso a destra
waila.settings.whenToShow.option.always=Sempre
waila.settings.whenToShow.option.when_not_sneaking=Solo quando non ti muovi furtivamente
waila.settings.whenToShow.option.when_sneaking=Solo quando ti muovi furtivamente
waila.settings.whenToShow.option.never=Mai
waila.settings.experimental.containerInventory.title=Abilitare l'anteprima dell'inventario del contenitore?
waila.settings.experimental.containerInventory.body=La visualizzazione del contenuto del contenitore potrebbe spostare temporaneamente gli oggetti in slot segnaposto e potrebbe comportarsi in modo inaspettato. Continuare?
waila.settings.experimental.confirm=Abilita comunque
waila.settings.experimental.cancel=Torna indietro
waila.settings.feedback.updatedSelf=Impostazioni WAILA aggiornate.
waila.settings.feedback.updatedByOther=Le tue impostazioni WAILA sono state aggiornate da %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Impostazioni WAILA di %s aggiornate.	## %s is where the player name would be