pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=HUDに表示される、見ているものを確認できます。r4isen1920作。

waila.settings.title=WAILAの設定
waila.settings.title_for=WAILAの設定（%s）	## %s is where the player name would be
waila.settings.submit=変更を保存
waila.settings.footer.self_adjusting=§7これはWAILAの動作を調整します。§r
waila.settings.footer.other_player=§7%sのWAILA設定を編集。§r
waila.settings.category.general=一般	## Should all be in capital letters
waila.settings.category.displayContent=表示コンテンツ	## Should all be in capital letters
waila.settings.isEnabled.label=オーバーレイを有効にする
waila.settings.displayPosition.label=オーバーレイの位置
waila.settings.displayPositionWhenSneaking.label=スニーク時の位置
waila.settings.displayPositionWhenSneaking.description=スニーク時にオーバーレイのアンカーを上書きします。
waila.settings.blockStatesVisibility.label=ブロックの状態
waila.settings.effectiveToolVisibility.label=有効なツール
waila.settings.containerInventoryVisibility.label=コンテナのインベントリ §g(実験的)§r
waila.settings.containerInventoryVisibility.description=オーバーレイにコンテナの内容を表示します。予期しない動作をする場合があります。
waila.settings.entityTagsVisibility.label=エンティティタグ
waila.settings.entityHealthVisibility.label=エンティティの体力
waila.settings.alwaysDisplayEntityIntHealth.label=常に整数で体力を表示
waila.settings.alwaysDisplayEntityIntHealth.description=エンティティの体力を整数値で代わりに表示します。
waila.settings.entityEffectsVisibility.label=エンティティ効果
waila.settings.packAuthorVisibility.label=パック作者
waila.settings.displayPosition.option.unchanged=変更なし
waila.settings.displayPosition.option.top_left=左上
waila.settings.displayPosition.option.top_middle=上中央
waila.settings.displayPosition.option.top_right=右上
waila.settings.displayPosition.option.left_middle=左中央
waila.settings.displayPosition.option.center=中央
waila.settings.displayPosition.option.right_middle=右中央
waila.settings.displayPosition.option.bottom_left=左下
waila.settings.displayPosition.option.bottom_middle=下中央
waila.settings.displayPosition.option.bottom_right=右下
waila.settings.whenToShow.option.always=常時
waila.settings.whenToShow.option.when_not_sneaking=スニークしていないときのみ
waila.settings.whenToShow.option.when_sneaking=スニークしているときのみ
waila.settings.whenToShow.option.never=なし
waila.settings.experimental.containerInventory.title=コンテナのインベントリのプレビューを有効にしますか？
waila.settings.experimental.containerInventory.body=コンテナの内容を表示すると、一時的にアイテムがプレースホルダー スロットに移動し、予期しない動作をする可能性があります。続行しますか？
waila.settings.experimental.confirm=とにかく有効にする
waila.settings.experimental.cancel=戻る
waila.settings.feedback.updatedSelf=WAILAの設定を更新しました。
waila.settings.feedback.updatedByOther=あなたのWAILAの設定は%sによって更新されました。	## %s is where the player name would be
waila.settings.feedback.updatedOther=%sのWAILA設定を更新しました。	## %s is where the player name would be