pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=HUD에 표시된 대로 보고 있는 대상을 확인하세요. r4isen1920 제작.

waila.settings.title=WAILA 설정
waila.settings.title_for=WAILA 설정 - %s	## %s is where the player name would be
waila.settings.submit=변경 사항 저장
waila.settings.footer.self_adjusting=§7이것은 WAILA의 작동 방식을 조정합니다.§r
waila.settings.footer.other_player=§7%s의 WAILA 설정을 편집하는 중입니다.§r
waila.settings.category.general=일반	## Should all be in capital letters
waila.settings.category.displayContent=표시 콘텐츠	## Should all be in capital letters
waila.settings.isEnabled.label=오버레이 활성화
waila.settings.displayPosition.label=오버레이 위치
waila.settings.displayPositionWhenSneaking.label=웅크리기 시 위치
waila.settings.displayPositionWhenSneaking.description=웅크리고 있을 때 오버레이 앵커를 덮어씁니다.
waila.settings.blockStatesVisibility.label=블록 상태
waila.settings.effectiveToolVisibility.label=효율적인 도구
waila.settings.containerInventoryVisibility.label=컨테이너 인벤토리 §g(실험적)§r
waila.settings.containerInventoryVisibility.description=오버레이에 컨테이너 내용을 표시합니다. 예기치 않게 작동할 수 있습니다.
waila.settings.entityTagsVisibility.label=엔티티 태그
waila.settings.entityHealthVisibility.label=엔티티 체력
waila.settings.alwaysDisplayEntityIntHealth.label=항상 정수 체력 표시
waila.settings.alwaysDisplayEntityIntHealth.description=엔티티 체력을 정수 값으로 대신 표시합니다.
waila.settings.entityEffectsVisibility.label=엔티티 효과
waila.settings.packAuthorVisibility.label=팩 제작자
waila.settings.displayPosition.option.unchanged=변경 없음
waila.settings.displayPosition.option.top_left=왼쪽 상단
waila.settings.displayPosition.option.top_middle=중앙 상단
waila.settings.displayPosition.option.top_right=오른쪽 상단
waila.settings.displayPosition.option.left_middle=왼쪽 중간
waila.settings.displayPosition.option.center=가운데
waila.settings.displayPosition.option.right_middle=오른쪽 중간
waila.settings.displayPosition.option.bottom_left=왼쪽 하단
waila.settings.displayPosition.option.bottom_middle=중앙 하단
waila.settings.displayPosition.option.bottom_right=오른쪽 하단
waila.settings.whenToShow.option.always=항상
waila.settings.whenToShow.option.when_not_sneaking=웅크리지 않을 때만
waila.settings.whenToShow.option.when_sneaking=웅크릴 때만
waila.settings.whenToShow.option.never=절대 안 함
waila.settings.experimental.containerInventory.title=컨테이너 인벤토리 미리보기를 활성화하시겠습니까?
waila.settings.experimental.containerInventory.body=컨테이너 내용을 표시하면 일시적으로 아이템이 임시 슬롯으로 이동될 수 있으며 예기치 않게 작동할 수 있습니다. 계속하시겠습니까?
waila.settings.experimental.confirm=어쨌든 활성화
waila.settings.experimental.cancel=돌아가기
waila.settings.feedback.updatedSelf=WAILA 설정을 업데이트했습니다.
waila.settings.feedback.updatedByOther=WAILA 설정이 %s에 의해 업데이트되었습니다.	## %s is where the player name would be
waila.settings.feedback.updatedOther=%s의 WAILA 설정을 업데이트했습니다.	## %s is where the player name would be