pack.name=§7[v5.0]§r WAILA [RP]
pack.description=HUD에 표시된 대로 보고 있는 것을 확인하세요. r4isen1920 제작.

waila.settings.title=WAILA 설정
waila.settings.title_for=%s에 대한 WAILA 설정
waila.settings.footer.self_adjusting=이 설정은 §e자신§r의 WAILA 표시에만 영향을 줍니다.
waila.settings.footer.other_player=이 설정은 §e%s§r에 저장됩니다.
waila.settings.submit=저장
waila.settings.isEnabled.label=WAILA 활성화
waila.settings.isEnabled.description=활성화하면 WAILA HUD가 화면에 표시됩니다.
waila.settings.displayBlockStates.label=웅크릴 때 추가 정보 표시
waila.settings.displayBlockStates.description=활성화하면 플레이어가 웅크릴 때 더 많은 정보(예: 블록 상태)가 표시됩니다.
waila.settings.maxDisplayDistance.label=표시 거리
waila.settings.maxDisplayDistance.description=화면에 표시할 객체에 대한 플레이어로부터의 블록 단위 거리입니다.
waila.settings.displayPosition.label=표시 위치
waila.settings.displayPosition.description=WAILA HUD가 화면에 나타나는 위치를 선택합니다. 다른 HUD 요소와 원치 않는 겹침이 발생할 수 있습니다.
waila.settings.displayPosition.option.top_left=왼쪽 상단
waila.settings.displayPosition.option.top_middle=중앙 상단
waila.settings.displayPosition.option.top_right=오른쪽 상단
waila.settings.displayPosition.option.left_middle=왼쪽 중간
waila.settings.displayPosition.option.center=중앙
waila.settings.displayPosition.option.right_middle=오른쪽 중간
waila.settings.displayPosition.option.bottom_left=왼쪽 하단
waila.settings.displayPosition.option.bottom_middle=중앙 하단
waila.settings.displayPosition.option.bottom_right=오른쪽 하단