pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Se hva du ser på, som vist i HUD-en. Laget av r4isen1920.

waila.settings.title=WAILA-innstillinger
waila.settings.title_for=WAILA-innstillinger for %s	## %s is where the player name would be
waila.settings.submit=Lagre endringer
waila.settings.footer.self_adjusting=§7Dette justerer hvordan WAILA oppfører seg for deg.§r
waila.settings.footer.other_player=§7Redigerer WAILA-innstillinger for %s.§r
waila.settings.category.general=GENERELT	## Should all be in capital letters
waila.settings.category.displayContent=VIS INNHOLD	## Should all be in capital letters
waila.settings.isEnabled.label=Aktiver overlegg
waila.settings.displayPosition.label=Overleggsposisjon
waila.settings.displayPositionWhenSneaking.label=Posisjon mens du sniker
waila.settings.displayPositionWhenSneaking.description=Overstyr overleggankeret når du sniker.
waila.settings.blockStatesVisibility.label=Blokktilstander
waila.settings.effectiveToolVisibility.label=Effektivt verktøy
waila.settings.containerInventoryVisibility.label=Beholderinventar §g(Eksperimentell)§r
waila.settings.containerInventoryVisibility.description=Viser innholdet i beholdere i overlegget. Kan oppføre seg uventet.
waila.settings.entityTagsVisibility.label=Enhetsmerker
waila.settings.entityHealthVisibility.label=Enhetshelse
waila.settings.alwaysDisplayEntityIntHealth.label=Vis alltid heltallshelse
waila.settings.alwaysDisplayEntityIntHealth.description=Viser enhetshelse som en heltallsverdi i stedet.
waila.settings.entityEffectsVisibility.label=Enhetseffekter
waila.settings.packAuthorVisibility.label=Pakkeutvikler
waila.settings.displayPosition.option.unchanged=Ingen endring
waila.settings.displayPosition.option.top_left=Øverst til venstre
waila.settings.displayPosition.option.top_middle=Øverst i midten
waila.settings.displayPosition.option.top_right=Øverst til høyre
waila.settings.displayPosition.option.left_middle=Midten til venstre
waila.settings.displayPosition.option.center=Midten
waila.settings.displayPosition.option.right_middle=Midten til høyre
waila.settings.displayPosition.option.bottom_left=Nederst til venstre
waila.settings.displayPosition.option.bottom_middle=Nederst i midten
waila.settings.displayPosition.option.bottom_right=Nederst til høyre
waila.settings.whenToShow.option.always=Alltid
waila.settings.whenToShow.option.when_not_sneaking=Bare når du ikke sniker
waila.settings.whenToShow.option.when_sneaking=Bare når du sniker
waila.settings.whenToShow.option.never=Aldri
waila.settings.experimental.containerInventory.title=Aktivere forhåndsvisning av beholderinventar?
waila.settings.experimental.containerInventory.body=Visning av beholderinnhold kan midlertidig flytte elementer til plassholderspor og kan oppføre seg uventet. Fortsette?
waila.settings.experimental.confirm=Aktiver uansett
waila.settings.experimental.cancel=Gå tilbake
waila.settings.feedback.updatedSelf=Oppdaterte WAILA-innstillingene dine.
waila.settings.feedback.updatedByOther=WAILA-innstillingene dine ble oppdatert av %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Oppdaterte %ss WAILA-innstillinger.	## %s is where the player name would be