pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Bekijk wat je ziet, zoals weergegeven in de HUD. Gemaakt door r4isen1920.

waila.settings.title=WAILA Instellingen
waila.settings.title_for=WAILA-instellingen voor %s	## %s is where the player name would be
waila.settings.submit=Wijzigingen Opslaan
waila.settings.footer.self_adjusting=§7Dit past aan hoe WAILA zich voor jou gedraagt.§r
waila.settings.footer.other_player=§7WAILA-instellingen bewerken voor %s.§r
waila.settings.category.general=ALGEMEEN	## Should all be in capital letters
waila.settings.category.displayContent=INHOUD WEERGEVEN	## Should all be in capital letters
waila.settings.isEnabled.label=Overlay Inschakelen
waila.settings.displayPosition.label=Overlay Positie
waila.settings.displayPositionWhenSneaking.label=Positie tijdens sluipen
waila.settings.displayPositionWhenSneaking.description=Overschrijf het overlay-anker wanneer je sluipt.
waila.settings.blockStatesVisibility.label=Bloktoestanden
waila.settings.effectiveToolVisibility.label=Effectief gereedschap
waila.settings.containerInventoryVisibility.label=Container Inventaris §g(Experimenteel)§r
waila.settings.containerInventoryVisibility.description=Geeft de inhoud van containers weer in de overlay. Kan zich onverwacht gedragen.
waila.settings.entityTagsVisibility.label=Entiteit Tags
waila.settings.entityHealthVisibility.label=Entiteit Gezondheid
waila.settings.alwaysDisplayEntityIntHealth.label=Altijd Integer Gezondheid Weergeven
waila.settings.alwaysDisplayEntityIntHealth.description=Geeft de gezondheid van de entiteit weer als een integer waarde.
waila.settings.entityEffectsVisibility.label=Entiteit Effecten
waila.settings.packAuthorVisibility.label=Pack Auteur
waila.settings.displayPosition.option.unchanged=Geen Verandering
waila.settings.displayPosition.option.top_left=Linksboven
waila.settings.displayPosition.option.top_middle=Boven Midden
waila.settings.displayPosition.option.top_right=Rechtsboven
waila.settings.displayPosition.option.left_middle=Midden Links
waila.settings.displayPosition.option.center=Centrum
waila.settings.displayPosition.option.right_middle=Midden Rechts
waila.settings.displayPosition.option.bottom_left=Linksonder
waila.settings.displayPosition.option.bottom_middle=Onder Midden
waila.settings.displayPosition.option.bottom_right=Rechtsonder
waila.settings.whenToShow.option.always=Altijd
waila.settings.whenToShow.option.when_not_sneaking=Alleen wanneer niet geslopen wordt
waila.settings.whenToShow.option.when_sneaking=Alleen wanneer geslopen wordt
waila.settings.whenToShow.option.never=Nooit
waila.settings.experimental.containerInventory.title=Container inventaris preview inschakelen?
waila.settings.experimental.containerInventory.body=Het weergeven van containerinhoud kan items tijdelijk naar placeholder-slots verplaatsen en kan zich onverwacht gedragen. Doorgaan?
waila.settings.experimental.confirm=Toch Inschakelen
waila.settings.experimental.cancel=Ga Terug
waila.settings.feedback.updatedSelf=Je WAILA-instellingen zijn bijgewerkt.
waila.settings.feedback.updatedByOther=Je WAILA-instellingen zijn bijgewerkt door %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=%s's WAILA-instellingen zijn bijgewerkt.	## %s is where the player name would be