pack.name=§7[v5.0]§r WAILA [RP]
pack.description=Zobacz, na co patrzysz, wyświetlane na HUD. Stworzone przez r4isen1920.

waila.settings.title=Ustawienia WAILA
waila.settings.title_for=Ustawienia WAILA dla %s
waila.settings.footer.self_adjusting=Te ustawienia wpływają tylko na §etwój własny§r wyświetlacz WAILA
waila.settings.footer.other_player=Te ustawienia zostaną zapisane dla §e%s§r
waila.settings.submit=Zapisz
waila.settings.isEnabled.label=Włącz WAILA
waila.settings.isEnabled.description=Po włączeniu HUD WAILA będzie wyświetlany na ekranie.
waila.settings.displayExtendedInfo.label=Wyświetlaj więcej informacji podczas skradania
waila.settings.displayExtendedInfo.description=Po włączeniu więcej informacji (np. stan bloku) będzie wyświetlane, gdy gracz się skrada.
waila.settings.maxDisplayDistance.label=Wyświetlana odległość
waila.settings.maxDisplayDistance.description=Odległość w blokach od gracza, dla obiektu wyświetlanego na ekranie.
waila.settings.displayPosition.label=Wyświetlane położenie
waila.settings.displayPosition.description=Wybierz, gdzie HUD WAILA ma się pojawiać na ekranie. Może powodować niepożądane nakładanie się z innymi elementami HUD.
waila.settings.displayPosition.option.top_left=Góra Lewa
waila.settings.displayPosition.option.top_middle=Góra Środek
waila.settings.displayPosition.option.top_right=Góra Prawa
waila.settings.displayPosition.option.left_middle=Lewy Środek
waila.settings.displayPosition.option.center=Środek
waila.settings.displayPosition.option.right_middle=Prawy Środek
waila.settings.displayPosition.option.bottom_left=Dół Lewy
waila.settings.displayPosition.option.bottom_middle=Dół Środek
waila.settings.displayPosition.option.bottom_right=Dół Prawy