pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Zobacz, na co patrzysz, wyświetlane w HUD. Stworzone przez r4isen1920.

waila.settings.title=Ustawienia WAILA
waila.settings.title_for=Ustawienia WAILA dla %s	## %s is where the player name would be
waila.settings.submit=Zapisz Zmiany
waila.settings.footer.self_adjusting=§7To dostosowuje sposób działania WAILA.§r
waila.settings.footer.other_player=§7Edycja ustawień WAILA dla %s.§r
waila.settings.category.general=OGÓLNE	## Should all be in capital letters
waila.settings.category.displayContent=WYŚWIETLANA ZAWARTOŚĆ	## Should all be in capital letters
waila.settings.isEnabled.label=Włącz Nakładkę
waila.settings.displayPosition.label=Pozycja Nakładki
waila.settings.displayPositionWhenSneaking.label=Pozycja Podczas Skradania
waila.settings.displayPositionWhenSneaking.description=Zastąp kotwicę nakładki, gdy się skradasz.
waila.settings.blockStatesVisibility.label=Stany Bloku
waila.settings.effectiveToolVisibility.label=Efektywne Narzędzie
waila.settings.containerInventoryVisibility.label=Inwentarz Kontenera §g(Eksperymentalny)§r
waila.settings.containerInventoryVisibility.description=Wyświetla zawartość kontenerów w nakładce. Może zachowywać się nieoczekiwanie.
waila.settings.entityTagsVisibility.label=Tagi Jednostki
waila.settings.entityHealthVisibility.label=Zdrowie Jednostki
waila.settings.alwaysDisplayEntityIntHealth.label=Zawsze Pokazuj Liczbę Całkowitą Zdrowia
waila.settings.alwaysDisplayEntityIntHealth.description=Wyświetla zdrowie jednostki jako wartość całkowitą.
waila.settings.entityEffectsVisibility.label=Efekty Jednostki
waila.settings.packAuthorVisibility.label=Autor Paczki
waila.settings.displayPosition.option.unchanged=Bez Zmian
waila.settings.displayPosition.option.top_left=Góra Lewo
waila.settings.displayPosition.option.top_middle=Góra Środek
waila.settings.displayPosition.option.top_right=Góra Prawo
waila.settings.displayPosition.option.left_middle=Środek Lewo
waila.settings.displayPosition.option.center=Środek
waila.settings.displayPosition.option.right_middle=Środek Prawo
waila.settings.displayPosition.option.bottom_left=Dół Lewo
waila.settings.displayPosition.option.bottom_middle=Dół Środek
waila.settings.displayPosition.option.bottom_right=Dół Prawo
waila.settings.whenToShow.option.always=Zawsze
waila.settings.whenToShow.option.when_not_sneaking=Tylko, Gdy Się Nie Skradasz
waila.settings.whenToShow.option.when_sneaking=Tylko, Gdy Się Skradasz
waila.settings.whenToShow.option.never=Nigdy
waila.settings.experimental.containerInventory.title=Włączyć Podgląd Inwentarza Kontenera?
waila.settings.experimental.containerInventory.body=Pokazywanie zawartości kontenera może tymczasowo przenieść przedmioty do miejsc zastępczych i może zachowywać się nieoczekiwanie. Kontynuować?
waila.settings.experimental.confirm=Włącz Mimo Wszystko
waila.settings.experimental.cancel=Wróć
waila.settings.feedback.updatedSelf=Zaktualizowano ustawienia WAILA.
waila.settings.feedback.updatedByOther=Twoje ustawienia WAILA zostały zaktualizowane przez %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Zaktualizowano ustawienia WAILA %s.	## %s is where the player name would be