pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Veja o que você está olhando como exibido no HUD. Criado por r4isen1920.

waila.settings.title=Configurações do WAILA
waila.settings.title_for=Configurações do WAILA para %s	## %s is where the player name would be
waila.settings.submit=Salvar alterações
waila.settings.footer.self_adjusting=§7Isto ajusta como o WAILA se comporta para você.§r
waila.settings.footer.other_player=§7Editando as configurações do WAILA para %s.§r
waila.settings.category.general=GERAL	## Should all be in capital letters
waila.settings.category.displayContent=EXIBIR CONTEÚDO	## Should all be in capital letters
waila.settings.isEnabled.label=Ativar Sobreposição
waila.settings.displayPosition.label=Posição da Sobreposição
waila.settings.displayPositionWhenSneaking.label=Posição ao Agachar
waila.settings.displayPositionWhenSneaking.description=Substituir a âncora da sobreposição quando você está agachado.
waila.settings.blockStatesVisibility.label=Estados do Bloco
waila.settings.effectiveToolVisibility.label=Ferramenta Eficaz
waila.settings.containerInventoryVisibility.label=Inventário do Contêiner §g(Experimental)§r
waila.settings.containerInventoryVisibility.description=Exibe o conteúdo dos contêineres na sobreposição. Pode se comportar de forma inesperada.
waila.settings.entityTagsVisibility.label=Tags da Entidade
waila.settings.entityHealthVisibility.label=Vida da Entidade
waila.settings.alwaysDisplayEntityIntHealth.label=Sempre Mostrar Vida Inteira
waila.settings.alwaysDisplayEntityIntHealth.description=Exibe a vida da entidade como um valor inteiro.
waila.settings.entityEffectsVisibility.label=Efeitos da Entidade
waila.settings.packAuthorVisibility.label=Autor do Pacote
waila.settings.displayPosition.option.unchanged=Sem Mudança
waila.settings.displayPosition.option.top_left=Superior Esquerdo
waila.settings.displayPosition.option.top_middle=Superior Central
waila.settings.displayPosition.option.top_right=Superior Direito
waila.settings.displayPosition.option.left_middle=Esquerdo Central
waila.settings.displayPosition.option.center=Centro
waila.settings.displayPosition.option.right_middle=Direito Central
waila.settings.displayPosition.option.bottom_left=Inferior Esquerdo
waila.settings.displayPosition.option.bottom_middle=Inferior Central
waila.settings.displayPosition.option.bottom_right=Inferior Direito
waila.settings.whenToShow.option.always=Sempre
waila.settings.whenToShow.option.when_not_sneaking=Apenas Quando Não Agachado
waila.settings.whenToShow.option.when_sneaking=Apenas Quando Agachado
waila.settings.whenToShow.option.never=Nunca
waila.settings.experimental.containerInventory.title=Ativar a Visualização do Inventário do Contêiner?
waila.settings.experimental.containerInventory.body=Mostrar o conteúdo do contêiner pode mover temporariamente os itens para espaços reservados e pode se comportar de forma inesperada. Continuar?
waila.settings.experimental.confirm=Ativar Mesmo Assim
waila.settings.experimental.cancel=Voltar
waila.settings.feedback.updatedSelf=Suas configurações do WAILA foram atualizadas.
waila.settings.feedback.updatedByOther=Suas configurações do WAILA foram atualizadas por %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Configurações do WAILA de %s atualizadas.	## %s is where the player name would be