pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Vê o que estás a ver, exibido no HUD. Criado por r4isen1920.

waila.settings.title=Definições do WAILA
waila.settings.title_for=Definições do WAILA para %s	## %s is where the player name would be
waila.settings.submit=Guardar Alterações
waila.settings.footer.self_adjusting=§7Isto ajusta o comportamento do WAILA para ti.§r
waila.settings.footer.other_player=§7A editar as definições do WAILA para %s.§r
waila.settings.category.general=GERAL	## Should all be in capital letters
waila.settings.category.displayContent=MOSTRAR CONTEÚDO	## Should all be in capital letters
waila.settings.isEnabled.label=Ativar Sobreposição
waila.settings.displayPosition.label=Posição da Sobreposição
waila.settings.displayPositionWhenSneaking.label=Posição ao Agachar
waila.settings.displayPositionWhenSneaking.description=Substituir a âncora da sobreposição quando te estás a agachar.
waila.settings.blockStatesVisibility.label=Estados do Bloco
waila.settings.effectiveToolVisibility.label=Ferramenta Eficaz
waila.settings.containerInventoryVisibility.label=Inventário do Recipiente §g(Experimental)§r
waila.settings.containerInventoryVisibility.description=Mostra o conteúdo dos recipientes na sobreposição. Pode ter um comportamento inesperado.
waila.settings.entityTagsVisibility.label=Etiquetas da Entidade
waila.settings.entityHealthVisibility.label=Vida da Entidade
waila.settings.alwaysDisplayEntityIntHealth.label=Mostrar Sempre a Vida como Número Inteiro
waila.settings.alwaysDisplayEntityIntHealth.description=Mostra a vida da entidade como um valor inteiro.
waila.settings.entityEffectsVisibility.label=Efeitos da Entidade
waila.settings.packAuthorVisibility.label=Autor do Pacote
waila.settings.displayPosition.option.unchanged=Sem Alteração
waila.settings.displayPosition.option.top_left=Superior Esquerdo
waila.settings.displayPosition.option.top_middle=Superior Central
waila.settings.displayPosition.option.top_right=Superior Direito
waila.settings.displayPosition.option.left_middle=Esquerdo Central
waila.settings.displayPosition.option.center=Centro
waila.settings.displayPosition.option.right_middle=Direito Central
waila.settings.displayPosition.option.bottom_left=Inferior Esquerdo
waila.settings.displayPosition.option.bottom_middle=Inferior Central
waila.settings.displayPosition.option.bottom_right=Inferior Direito
waila.settings.whenToShow.option.always=Sempre
waila.settings.whenToShow.option.when_not_sneaking=Só Quando Não Estiveres a Agachar
waila.settings.whenToShow.option.when_sneaking=Só Quando Estiveres a Agachar
waila.settings.whenToShow.option.never=Nunca
waila.settings.experimental.containerInventory.title=Ativar a Pré-visualização do Inventário do Recipiente?
waila.settings.experimental.containerInventory.body=Mostrar o conteúdo do recipiente pode mover temporariamente itens para espaços reservados e pode ter um comportamento inesperado. Continuar?
waila.settings.experimental.confirm=Ativar Na Mesma
waila.settings.experimental.cancel=Voltar
waila.settings.feedback.updatedSelf=As tuas definições do WAILA foram atualizadas.
waila.settings.feedback.updatedByOther=As tuas definições do WAILA foram atualizadas por %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=As definições do WAILA de %s foram atualizadas.	## %s is where the player name would be