pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Смотрите на то, на что смотрите, как отображается в HUD. Создано r4isen1920.

waila.settings.title=Настройки WAILA
waila.settings.title_for=Настройки WAILA для %s	## %s is where the player name would be
waila.settings.submit=Сохранить изменения
waila.settings.footer.self_adjusting=§7Это настраивает поведение WAILA для вас.§r
waila.settings.footer.other_player=§7Редактирование настроек WAILA для %s.§r
waila.settings.category.general=ОБЩЕЕ	## Should all be in capital letters
waila.settings.category.displayContent=ОТОБРАЖАЕМЫЙ КОНТЕНТ	## Should all be in capital letters
waila.settings.isEnabled.label=Включить наложение
waila.settings.displayPosition.label=Позиция наложения
waila.settings.displayPositionWhenSneaking.label=Позиция при подкрадывании
waila.settings.displayPositionWhenSneaking.description=Переопределить якорь наложения, когда вы подкрадываетесь.
waila.settings.blockStatesVisibility.label=Состояния блока
waila.settings.effectiveToolVisibility.label=Эффективный инструмент
waila.settings.containerInventoryVisibility.label=Инвентарь контейнера §g(Экспериментальный)§r
waila.settings.containerInventoryVisibility.description=Отображает содержимое контейнеров в наложении. Может вести себя непредсказуемо.
waila.settings.entityTagsVisibility.label=Теги сущности
waila.settings.entityHealthVisibility.label=Здоровье сущности
waila.settings.alwaysDisplayEntityIntHealth.label=Всегда показывать целочисленное здоровье
waila.settings.alwaysDisplayEntityIntHealth.description=Вместо этого отображает здоровье сущности как целочисленное значение.
waila.settings.entityEffectsVisibility.label=Эффекты сущности
waila.settings.packAuthorVisibility.label=Автор пакета
waila.settings.displayPosition.option.unchanged=Без изменений
waila.settings.displayPosition.option.top_left=Сверху слева
waila.settings.displayPosition.option.top_middle=Сверху посередине
waila.settings.displayPosition.option.top_right=Сверху справа
waila.settings.displayPosition.option.left_middle=Слева посередине
waila.settings.displayPosition.option.center=Центр
waila.settings.displayPosition.option.right_middle=Справа посередине
waila.settings.displayPosition.option.bottom_left=Снизу слева
waila.settings.displayPosition.option.bottom_middle=Снизу посередине
waila.settings.displayPosition.option.bottom_right=Снизу справа
waila.settings.whenToShow.option.always=Всегда
waila.settings.whenToShow.option.when_not_sneaking=Только когда не подкрадываетесь
waila.settings.whenToShow.option.when_sneaking=Только когда подкрадываетесь
waila.settings.whenToShow.option.never=Никогда
waila.settings.experimental.containerInventory.title=Включить предварительный просмотр инвентаря контейнера?
waila.settings.experimental.containerInventory.body=Отображение содержимого контейнера может временно переместить предметы в слоты-заполнители и может вести себя непредсказуемо. Продолжить?
waila.settings.experimental.confirm=Включить все равно
waila.settings.experimental.cancel=Вернуться назад
waila.settings.feedback.updatedSelf=Вы обновили свои настройки WAILA.
waila.settings.feedback.updatedByOther=Ваши настройки WAILA были обновлены %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Обновлены настройки WAILA для %s.	## %s is where the player name would be