pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Pozrite sa, na čo sa pozeráte, ako sa zobrazuje v HUD. Vytvoril r4isen1920.

waila.settings.title=Nastavenia WAILA
waila.settings.title_for=Nastavenia WAILA pre %s	## %s is where the player name would be
waila.settings.submit=Uložiť zmeny
waila.settings.footer.self_adjusting=§7Toto upravuje, ako sa WAILA správa pre vás.§r
waila.settings.footer.other_player=§7Úprava nastavení WAILA pre %s.§r
waila.settings.category.general=VŠEOBECNÉ	## Should all be in capital letters
waila.settings.category.displayContent=ZOBRAZIŤ OBSAH	## Should all be in capital letters
waila.settings.isEnabled.label=Povoliť prekrytie
waila.settings.displayPosition.label=Pozícia prekrytia
waila.settings.displayPositionWhenSneaking.label=Pozícia pri plížení
waila.settings.displayPositionWhenSneaking.description=Prepíšte kotvu prekrytia, keď sa plížite.
waila.settings.blockStatesVisibility.label=Stavy blokov
waila.settings.effectiveToolVisibility.label=Efektívny nástroj
waila.settings.containerInventoryVisibility.label=Inventár kontajnera §g(Experimentálne)§r
waila.settings.containerInventoryVisibility.description=Zobrazuje obsah kontajnerov v prekrytí. Môže sa správať neočakávane.
waila.settings.entityTagsVisibility.label=Entity Tagy
waila.settings.entityHealthVisibility.label=Zdravie entity
waila.settings.alwaysDisplayEntityIntHealth.label=Vždy zobraziť celočíselné zdravie
waila.settings.alwaysDisplayEntityIntHealth.description=Namiesto toho zobrazuje zdravie entity ako celočíselnú hodnotu.
waila.settings.entityEffectsVisibility.label=Efekty entity
waila.settings.packAuthorVisibility.label=Autor balíka
waila.settings.displayPosition.option.unchanged=Žiadna zmena
waila.settings.displayPosition.option.top_left=Hore vľavo
waila.settings.displayPosition.option.top_middle=Hore uprostred
waila.settings.displayPosition.option.top_right=Hore vpravo
waila.settings.displayPosition.option.left_middle=V strede vľavo
waila.settings.displayPosition.option.center=Stred
waila.settings.displayPosition.option.right_middle=V strede vpravo
waila.settings.displayPosition.option.bottom_left=Dole vľavo
waila.settings.displayPosition.option.bottom_middle=Dole uprostred
waila.settings.displayPosition.option.bottom_right=Dole vpravo
waila.settings.whenToShow.option.always=Vždy
waila.settings.whenToShow.option.when_not_sneaking=Iba ak sa neplížite
waila.settings.whenToShow.option.when_sneaking=Iba pri plížení
waila.settings.whenToShow.option.never=Nikdy
waila.settings.experimental.containerInventory.title=Povoliť ukážku inventára kontajnera?
waila.settings.experimental.containerInventory.body=Zobrazenie obsahu kontajnera môže dočasne presunúť položky do zástupných slotov a môže sa správať neočakávane. Pokračovať?
waila.settings.experimental.confirm=Aj tak povoliť
waila.settings.experimental.cancel=Ísť späť
waila.settings.feedback.updatedSelf=Aktualizovali ste nastavenia WAILA.
waila.settings.feedback.updatedByOther=Vaše nastavenia WAILA boli aktualizované používateľom %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Aktualizované nastavenia WAILA používateľa %s.	## %s is where the player name would be