pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Se vad du tittar på som visas i HUD:en. Skapad av r4isen1920.

waila.settings.title=WAILA Inställningar
waila.settings.title_for=WAILA-inställningar för %s	## %s is where the player name would be
waila.settings.submit=Spara ändringar
waila.settings.footer.self_adjusting=§7Detta justerar hur WAILA fungerar för dig.§r
waila.settings.footer.other_player=§7Redigerar WAILA-inställningar för %s.§r
waila.settings.category.general=ALLMÄNT	## Should all be in capital letters
waila.settings.category.displayContent=VISA INNEHÅLL	## Should all be in capital letters
waila.settings.isEnabled.label=Aktivera Överlagring
waila.settings.displayPosition.label=Överlagringsposition
waila.settings.displayPositionWhenSneaking.label=Position vid Smygande
waila.settings.displayPositionWhenSneaking.description=Åsidosätt överlagringsankaret när du smyger.
waila.settings.blockStatesVisibility.label=Blocktillstånd
waila.settings.effectiveToolVisibility.label=Effektivt Verktyg
waila.settings.containerInventoryVisibility.label=Behållarinventering §g(Experimentell)§r
waila.settings.containerInventoryVisibility.description=Visar innehållet i behållare i överlägget. Kan bete sig oväntat.
waila.settings.entityTagsVisibility.label=Enhets Taggar
waila.settings.entityHealthVisibility.label=Enhetens Hälsa
waila.settings.alwaysDisplayEntityIntHealth.label=Visa alltid heltalshälsa
waila.settings.alwaysDisplayEntityIntHealth.description=Visar enhetens hälsa som ett heltal i stället.
waila.settings.entityEffectsVisibility.label=Enhetseffekter
waila.settings.packAuthorVisibility.label=Paket Skapare
waila.settings.displayPosition.option.unchanged=Ingen förändring
waila.settings.displayPosition.option.top_left=Övre vänstra
waila.settings.displayPosition.option.top_middle=Övre mitten
waila.settings.displayPosition.option.top_right=Övre högra
waila.settings.displayPosition.option.left_middle=Vänster mitten
waila.settings.displayPosition.option.center=Centrum
waila.settings.displayPosition.option.right_middle=Höger mitten
waila.settings.displayPosition.option.bottom_left=Nedre vänstra
waila.settings.displayPosition.option.bottom_middle=Nedre mitten
waila.settings.displayPosition.option.bottom_right=Nedre högra
waila.settings.whenToShow.option.always=Alltid
waila.settings.whenToShow.option.when_not_sneaking=Endast när du inte smyger
waila.settings.whenToShow.option.when_sneaking=Endast när du smyger
waila.settings.whenToShow.option.never=Aldrig
waila.settings.experimental.containerInventory.title=Aktivera förhandsvisning av behållarinventering?
waila.settings.experimental.containerInventory.body=Att visa behållarens innehåll kan tillfälligt flytta föremål till platshållarplatser och kan bete sig oväntat. Vill du fortsätta?
waila.settings.experimental.confirm=Aktivera ändå
waila.settings.experimental.cancel=Gå tillbaka
waila.settings.feedback.updatedSelf=Uppdaterade dina WAILA-inställningar.
waila.settings.feedback.updatedByOther=Dina WAILA-inställningar uppdaterades av %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Uppdaterade %s WAILA-inställningar.	## %s is where the player name would be