pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=HUD'da gördüğünüzü görün. r4isen1920 tarafından oluşturuldu.

waila.settings.title=WAILA Ayarları
waila.settings.title_for=%s için WAILA Ayarları	## %s is where the player name would be
waila.settings.submit=Değişiklikleri Kaydet
waila.settings.footer.self_adjusting=§7Bu, WAILA'nın sizin için nasıl davrandığını ayarlar.§r
waila.settings.footer.other_player=§7%s için WAILA ayarları düzenleniyor.§r
waila.settings.category.general=GENEL	## Should all be in capital letters
waila.settings.category.displayContent=İÇERİĞİ GÖRÜNTÜLE	## Should all be in capital letters
waila.settings.isEnabled.label=Katmanı Etkinleştir
waila.settings.displayPosition.label=Katman Konumu
waila.settings.displayPositionWhenSneaking.label=Gizlice Girerken Konum
waila.settings.displayPositionWhenSneaking.description=Gizlice girerken katman bağlantı noktasını geçersiz kılın.
waila.settings.blockStatesVisibility.label=Blok Durumları
waila.settings.effectiveToolVisibility.label=Etkili Alet
waila.settings.containerInventoryVisibility.label=Konteyner Envanteri §g(Deneysel)§r
waila.settings.containerInventoryVisibility.description=Arayüzdeki konteynerlerin içeriğini gösterir. Beklenmedik şekilde davranabilir.
waila.settings.entityTagsVisibility.label=Varlık Etiketleri
waila.settings.entityHealthVisibility.label=Varlık Sağlığı
waila.settings.alwaysDisplayEntityIntHealth.label=Her Zaman Tamsayı Sağlığını Göster
waila.settings.alwaysDisplayEntityIntHealth.description=Varlık sağlığını bunun yerine bir tamsayı değeri olarak gösterir.
waila.settings.entityEffectsVisibility.label=Varlık Efektleri
waila.settings.packAuthorVisibility.label=Paket Yazarı
waila.settings.displayPosition.option.unchanged=Değişiklik Yok
waila.settings.displayPosition.option.top_left=Sol Üst
waila.settings.displayPosition.option.top_middle=Üst Orta
waila.settings.displayPosition.option.top_right=Sağ Üst
waila.settings.displayPosition.option.left_middle=Sol Orta
waila.settings.displayPosition.option.center=Merkez
waila.settings.displayPosition.option.right_middle=Sağ Orta
waila.settings.displayPosition.option.bottom_left=Sol Alt
waila.settings.displayPosition.option.bottom_middle=Alt Orta
waila.settings.displayPosition.option.bottom_right=Sağ Alt
waila.settings.whenToShow.option.always=Her Zaman
waila.settings.whenToShow.option.when_not_sneaking=Sadece Gizlice Girilmediğinde
waila.settings.whenToShow.option.when_sneaking=Sadece Gizlice Girerken
waila.settings.whenToShow.option.never=Asla
waila.settings.experimental.containerInventory.title=Konteyner Envanteri Önizlemesini Etkinleştir?
waila.settings.experimental.containerInventory.body=Konteyner içeriğini göstermek geçici olarak öğeleri yer tutucu yuvalara taşıyabilir ve beklenmedik şekilde davranabilir. Devam edilsin mi?
waila.settings.experimental.confirm=Yine de Etkinleştir
waila.settings.experimental.cancel=Geri Dön
waila.settings.feedback.updatedSelf=WAILA ayarlarınız güncellendi.
waila.settings.feedback.updatedByOther=WAILA ayarlarınız %s tarafından güncellendi.	## %s is where the player name would be
waila.settings.feedback.updatedOther=%s'nin WAILA ayarları güncellendi.	## %s is where the player name would be