pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=Бачте, на що ви дивитесь, як це відображається в HUD. Створено r4isen1920.

waila.settings.title=Налаштування WAILA
waila.settings.title_for=Налаштування WAILA для %s	## %s is where the player name would be
waila.settings.submit=Зберегти зміни
waila.settings.footer.self_adjusting=§7Це налаштовує поведінку WAILA для вас.§r
waila.settings.footer.other_player=§7Редагування налаштувань WAILA для %s.§r
waila.settings.category.general=ЗАГАЛЬНЕ	## Should all be in capital letters
waila.settings.category.displayContent=ВІДОБРАЖЕННЯ ВМІСТУ	## Should all be in capital letters
waila.settings.isEnabled.label=Увімкнути накладання
waila.settings.displayPosition.label=Позиція накладання
waila.settings.displayPositionWhenSneaking.label=Позиція під час підкрадання
waila.settings.displayPositionWhenSneaking.description=Перевизначити прив’язку накладання, коли ви крадетесь.
waila.settings.blockStatesVisibility.label=Стани блоків
waila.settings.effectiveToolVisibility.label=Ефективний інструмент
waila.settings.containerInventoryVisibility.label=Інвентар контейнера §g(Експериментальний)§r
waila.settings.containerInventoryVisibility.description=Відображає вміст контейнерів у накладанні. Може поводитися непередбачувано.
waila.settings.entityTagsVisibility.label=Теги сутності
waila.settings.entityHealthVisibility.label=Здоров'я сутності
waila.settings.alwaysDisplayEntityIntHealth.label=Завжди показувати ціле значення здоров'я
waila.settings.alwaysDisplayEntityIntHealth.description=Замість цього відображає здоров’я сутності як ціле значення.
waila.settings.entityEffectsVisibility.label=Ефекти сутності
waila.settings.packAuthorVisibility.label=Автор паку
waila.settings.displayPosition.option.unchanged=Без змін
waila.settings.displayPosition.option.top_left=Вгорі ліворуч
waila.settings.displayPosition.option.top_middle=Вгорі посередині
waila.settings.displayPosition.option.top_right=Вгорі праворуч
waila.settings.displayPosition.option.left_middle=Зліва посередині
waila.settings.displayPosition.option.center=По центру
waila.settings.displayPosition.option.right_middle=Справа посередині
waila.settings.displayPosition.option.bottom_left=Внизу ліворуч
waila.settings.displayPosition.option.bottom_middle=Внизу посередині
waila.settings.displayPosition.option.bottom_right=Внизу праворуч
waila.settings.whenToShow.option.always=Завжди
waila.settings.whenToShow.option.when_not_sneaking=Тільки коли не підкрадаєшся
waila.settings.whenToShow.option.when_sneaking=Тільки коли підкрадаєшся
waila.settings.whenToShow.option.never=Ніколи
waila.settings.experimental.containerInventory.title=Увімкнути попередній перегляд інвентарю контейнера?
waila.settings.experimental.containerInventory.body=Показ вмісту контейнера може тимчасово перемістити предмети в слоти-заповнювачі та може поводитися непередбачувано. Продовжити?
waila.settings.experimental.confirm=Все одно увімкнути
waila.settings.experimental.cancel=Повернутися
waila.settings.feedback.updatedSelf=Ваші налаштування WAILA оновлено.
waila.settings.feedback.updatedByOther=Ваші налаштування WAILA було оновлено %s.	## %s is where the player name would be
waila.settings.feedback.updatedOther=Оновлено налаштування WAILA %s.	## %s is where the player name would be