pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=在HUD中显示你正在看的东西。由r4isen1920创建。

waila.settings.title=WAILA 设置
waila.settings.title_for=针对 %s 的 WAILA 设置	## %s is where the player name would be
waila.settings.submit=保存更改
waila.settings.footer.self_adjusting=§7这会调整 WAILA 对你的行为方式。§r
waila.settings.footer.other_player=§7正在编辑 %s 的 WAILA 设置。§r
waila.settings.category.general=常规	## Should all be in capital letters
waila.settings.category.displayContent=显示内容	## Should all be in capital letters
waila.settings.isEnabled.label=启用叠加层
waila.settings.displayPosition.label=叠加层位置
waila.settings.displayPositionWhenSneaking.label=潜行时的位置
waila.settings.displayPositionWhenSneaking.description=当您潜行时，覆盖叠加层锚点。
waila.settings.blockStatesVisibility.label=方块状态
waila.settings.effectiveToolVisibility.label=有效工具
waila.settings.containerInventoryVisibility.label=容器物品栏 §g(实验性)§r
waila.settings.containerInventoryVisibility.description=在叠加层中显示容器的内容。可能会出现意外情况。
waila.settings.entityTagsVisibility.label=实体标签
waila.settings.entityHealthVisibility.label=实体生命值
waila.settings.alwaysDisplayEntityIntHealth.label=始终显示整数生命值
waila.settings.alwaysDisplayEntityIntHealth.description=改为以整数值显示实体生命值。
waila.settings.entityEffectsVisibility.label=实体效果
waila.settings.packAuthorVisibility.label=材质包作者
waila.settings.displayPosition.option.unchanged=无更改
waila.settings.displayPosition.option.top_left=左上
waila.settings.displayPosition.option.top_middle=顶部中间
waila.settings.displayPosition.option.top_right=右上
waila.settings.displayPosition.option.left_middle=左侧中间
waila.settings.displayPosition.option.center=中心
waila.settings.displayPosition.option.right_middle=右侧中间
waila.settings.displayPosition.option.bottom_left=左下
waila.settings.displayPosition.option.bottom_middle=底部中间
waila.settings.displayPosition.option.bottom_right=右下
waila.settings.whenToShow.option.always=总是
waila.settings.whenToShow.option.when_not_sneaking=仅在不潜行时
waila.settings.whenToShow.option.when_sneaking=仅在潜行时
waila.settings.whenToShow.option.never=从不
waila.settings.experimental.containerInventory.title=启用容器物品栏预览？
waila.settings.experimental.containerInventory.body=显示容器内容可能会暂时将物品移动到占位符插槽中，并可能出现意外情况。是否继续？
waila.settings.experimental.confirm=仍然启用
waila.settings.experimental.cancel=返回
waila.settings.feedback.updatedSelf=已更新您的 WAILA 设置。
waila.settings.feedback.updatedByOther=您的 WAILA 设置已由 %s 更新。	## %s is where the player name would be
waila.settings.feedback.updatedOther=已更新 %s 的 WAILA 设置。	## %s is where the player name would be