pack.name=§7[v5.0]§r WAILA [RP]	## WAILA stands for "What Am I Looking At" (pronounced "why-la"). When translating, retain the "WAILA" acronym as is.
pack.description=在抬頭顯示器中查看你正在看什麼。由r4isen1920創建。

waila.settings.title=WAILA設定
waila.settings.title_for=WAILA針對 %s 的設定	## %s is where the player name would be
waila.settings.submit=儲存變更
waila.settings.footer.self_adjusting=§7此設定會調整WAILA對你的行為。§r
waila.settings.footer.other_player=§7正在編輯 %s 的WAILA設定。§r
waila.settings.category.general=一般	## Should all be in capital letters
waila.settings.category.displayContent=顯示內容	## Should all be in capital letters
waila.settings.isEnabled.label=啟用覆蓋層
waila.settings.displayPosition.label=覆蓋層位置
waila.settings.displayPositionWhenSneaking.label=潛行時的位置
waila.settings.displayPositionWhenSneaking.description=當你潛行時，覆蓋覆蓋層錨點。
waila.settings.blockStatesVisibility.label=方塊狀態
waila.settings.effectiveToolVisibility.label=有效工具
waila.settings.containerInventoryVisibility.label=容器物品欄 §g(實驗性)§r
waila.settings.containerInventoryVisibility.description=在覆蓋層中顯示容器的內容。可能會出現異常行為。
waila.settings.entityTagsVisibility.label=實體標籤
waila.settings.entityHealthVisibility.label=實體生命值
waila.settings.alwaysDisplayEntityIntHealth.label=總是顯示整數生命值
waila.settings.alwaysDisplayEntityIntHealth.description=改為以整數值顯示實體生命值。
waila.settings.entityEffectsVisibility.label=實體效果
waila.settings.packAuthorVisibility.label=材質包作者
waila.settings.displayPosition.option.unchanged=沒有變更
waila.settings.displayPosition.option.top_left=左上
waila.settings.displayPosition.option.top_middle=頂部中間
waila.settings.displayPosition.option.top_right=右上
waila.settings.displayPosition.option.left_middle=左中
waila.settings.displayPosition.option.center=中心
waila.settings.displayPosition.option.right_middle=右中
waila.settings.displayPosition.option.bottom_left=左下
waila.settings.displayPosition.option.bottom_middle=底部中間
waila.settings.displayPosition.option.bottom_right=右下
waila.settings.whenToShow.option.always=總是
waila.settings.whenToShow.option.when_not_sneaking=僅在未潛行時
waila.settings.whenToShow.option.when_sneaking=僅在潛行時
waila.settings.whenToShow.option.never=永不
waila.settings.experimental.containerInventory.title=啟用容器物品欄預覽？
waila.settings.experimental.containerInventory.body=顯示容器內容可能會暫時將物品移動到佔位符欄位中，並且可能會出現異常行為。是否繼續？
waila.settings.experimental.confirm=仍然啟用
waila.settings.experimental.cancel=返回
waila.settings.feedback.updatedSelf=已更新您的WAILA設定。
waila.settings.feedback.updatedByOther=您的WAILA設定已由 %s 更新。	## %s is where the player name would be
waila.settings.feedback.updatedOther=已更新 %s 的WAILA設定。	## %s is where the player name would be