{
	/* r4isen1920によって作成されました | MITライセンス */

	"namespace": "r4isen1920_waila_tile",

	//! Deprecated in favor of "item_aux_inv_renderer" !//
	"item_aux_renderer": {
		"type": "custom",
		"renderer": "inventory_item_renderer",

		"layer": "($layer + 1)",

		"property_bag": {
			"#item_id_aux": "$item_aux"
		}
	},

	//* Author: NguyenDuck (https://github.com/NguyenDuck) *//
	"item_aux_inv_renderer@common.empty_panel": {
		"$collection_index": 17,
		"$show_item_count": false,

		"controls": [
			{
				"inv": {
					"type": "custom",
					"renderer": "inventory_item_renderer",

					"anchor_from": "top_left",
					"anchor_to": "top_left",
					"size": ["100%", "100%"],
					"layer": "($layer + 1)",

					"controls": [
						{
							"stack": {
								"type": "stack_panel",
								"size": [0, 0],

								"$slot_name": "slot",
								"$collection_name": "hotbar_items",
								"collection_name": "$collection_name",

								"controls": [
									{
										"$slot_name@common.empty_panel": {
											"collection_index": "$collection_index",
											"bindings": [
												{
													"binding_type": "collection",
													"binding_name": "#item_id_aux",
													"binding_collection_name": "$collection_name",
													"binding_condition": "visibility_changed"
												},
												{
													"binding_type": "collection",
													"binding_name": "#inventory_stack_count",
													"binding_collection_name": "$collection_name",
													"binding_condition": "visibility_changed"
												}
											]
										}
									}
								],
								"bindings": [
									{
										"binding_type": "view",
										"source_control_name": "$slot_name",
										"resolve_sibling_scope": true,
										"source_property_name": "#item_id_aux",
										"target_property_name": "#item_id_aux"
									},
									{
										"binding_type": "view",
										"source_control_name": "$slot_name",
										"resolve_sibling_scope": true,
										"source_property_name": "#inventory_stack_count",
										"target_property_name": "#inventory_stack_count"
									}
								]
							}
						},

						{
							"item_amount@r4isen1920_waila_common.label": {
								"anchor_from": "bottom_right",
								"anchor_to": "bottom_right",
								"offset": [0, 1],

								"text": "#text",
								"font_scale_factor": 0.75,
								"shadow": true,

								"ignored": "(not $show_item_count)",

								"bindings": [
									{
										"binding_type": "view",
										"source_control_name": "stack",
										"resolve_sibling_scope": true,
										"source_property_name": "#inventory_stack_count",
										"target_property_name": "#text"
									}
								]
							}
						}
					],
					"bindings": [
						{
							"binding_type": "view",
							"source_control_name": "stack",
							"resolve_sibling_scope": true,
							"source_property_name": "#item_id_aux",
							"target_property_name": "#item_id_aux"
						}
					]
				}
			}
		]
	},

	"item_inventory@item_aux_inv_renderer": {
		"$index|default": 0,
		"$show_item_count": true,
		"size": [14, 14],

		"variables": [
			{
				"requires": "true",
				//? player.container is following the 36-slot format (9 hotbar; 27 inventory)
				"$collection_index": "(9 + $index)" 
			}
		]
	},

	"furnace_inventory": {
		"type": "stack_panel",
		"orientation": "horizontal",

		"size": ["100%c", 14],

		"controls": [
			{
				"input@r4isen1920_waila_tile.item_inventory": {
					"$index": 0
				}
			},
			{
				"fuel@r4isen1920_waila_tile.item_inventory": {
					"$index": 1
				}
			},
			{
				"arrow_centerer@common.empty_panel": {
					"size": [21, "100%"], // 15px + 6px (padding)
					"controls": [
						{
							"arrow@r4isen1920_waila_common.image": {
								"size": [15, 10],
								"texture": "textures/r4isen1920/waila/arrow"
							}
						}
					]
				}
			},
			{
				"output@r4isen1920_waila_tile.item_inventory": {
					"$index": 2
				}
			}
		]
	},

	"brewing_stand_inventory": {
		"type": "stack_panel",
		"orientation": "horizontal",

		"size": ["100%c", 30],

		"controls": [
			{
				"inputs": {
					"type": "stack_panel",
					"orientation": "vertical",

					"size": [14, "100%"],

					"controls": [
						{
							"reagent@r4isen1920_waila_tile.item_inventory": {
								"$index": 0
							}
						},
						{ "padding@common.empty_panel": { "size": [14, 2] } },
						{
							"blaze_powder@r4isen1920_waila_tile.item_inventory": {
								"$index": 4
							}
						}
					]
				}
			},
			{
				"bubbles_centerer@common.empty_panel": {
					"size": [18, "100%"], // 12px + 6px (padding)
					"controls": [
						{
							"bubbles@r4isen1920_waila_common.image": {
								"size": [12, 30],
								"texture": "textures/r4isen1920/waila/bubbles"
							}
						}
					]
				}
			},
			{
				"potion_1_and_3": {
					"type": "stack_panel",
					"orientation": "vertical",

					"size": [14, "100%"],

					"controls": [
						{
							"potion_1@r4isen1920_waila_tile.item_inventory": {
								"$index": 1
							}
						},
						{ "padding@common.empty_panel": { "size": [14, 2] } },
						{
							"potion_3@r4isen1920_waila_tile.item_inventory": {
								"$index": 3
							}
						}
					]
				}
			},
			{
				"potion_2_centerer@common.empty_panel": {
					"size": [14, "100%"],

					"controls": [
						{
							"potion_2@r4isen1920_waila_tile.item_inventory": {
								"$index": 2
							}
						}
					]
				}
			}
		]
	},

	"generic_container_inventory_item@common.empty_panel": {
		"size": ["100%c - 1px", "100%c - 1px"],

		"$border_type|default": "center",

		"controls": [
			{
				"border@r4isen1920_waila_common.image": {
					"type": "image",
					"size": ["100%c + 4px", "100%c + 4px"],

					"$texture": "('textures/r4isen1920/waila/border_' + $border_type)",
					"texture": "$texture",

					"variables": {
						"requires": "true",
						"$index": "$a_index"
					},

					"controls": [
						{
							"item@r4isen1920_waila_tile.item_inventory": {
							}
						}
					]
				}
			}
		]
	},
	"generic_container_inventory_row": {
		"type": "stack_panel",
		"orientation": "horizontal",
		"size": ["100%c", "100%cm"]
	},

	"chest_inventory": {
		"type": "stack_panel",
		"orientation": "vertical",

		"size": ["100%cm", "100%c"],

		"controls": [
			{
				"row_0@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 0,
								"$border_type": "top_left"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 1,
								"$border_type": "top_middle"
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 2,
								"$border_type": "top_middle"
							}
						},
						{
							"item_3@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 3,
								"$border_type": "top_middle"
							}
						},
						{
							"item_4@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 4,
								"$border_type": "top_middle"
							}
						},
						{
							"item_5@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 5,
								"$border_type": "top_middle"
							}
						},
						{
							"item_6@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 6,
								"$border_type": "top_middle"
							}
						},
						{
							"item_7@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 7,
								"$border_type": "top_middle"
							}
						},
						{
							"item_8@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 9, //? skipped a_index 8 because it is reserved for block icon
								"$border_type": "top_right"
							}
						}
					]
				}
			},
			{
				"row_1@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 10,
								"$border_type": "bottom_left"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 11,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 12,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_3@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 13,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_4@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 14,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_5@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 15,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_6@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 16,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_7@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 17,
								"$border_type": "bottom_middle"
							}
						},
						{
							"elipsis_overflow@common.empty_panel": {
								"size": ["100%sm", "100%sm"],

								"controls": [
									{
										"label@r4isen1920_waila_common.label": {
											"anchor_from": "center",
											"anchor_to": "center",

											"text_alignment": "center",
											"font_scale_factor": 0.75,

											"$text": "+0",
											"text": "('§o' + $text)",

											"variables": [
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_1__') = $var_title_text))",
													"$text": "+1"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_2__') = $var_title_text))",
													"$text": "+2"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_3__') = $var_title_text))",
													"$text": "+3"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_4__') = $var_title_text))",
													"$text": "+4"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_5__') = $var_title_text))",
													"$text": "+5"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_6__') = $var_title_text))",
													"$text": "+6"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_7__') = $var_title_text))",
													"$text": "+7"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_8__') = $var_title_text))",
													"$text": "+8"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_9__') = $var_title_text))",
													"$text": "+9"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_10__') = $var_title_text))",
													"$text": "+10"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_11__') = $var_title_text))",
													"$text": "+11"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_12__') = $var_title_text))",
													"$text": "+12"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_13__') = $var_title_text))",
													"$text": "+13"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_14__') = $var_title_text))",
													"$text": "+14"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_15__') = $var_title_text))",
													"$text": "+15"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_16__') = $var_title_text))",
													"$text": "+16"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_17__') = $var_title_text))",
													"$text": "+17"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_18__') = $var_title_text))",
													"$text": "+18"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_19__') = $var_title_text))",
													"$text": "+19"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_20__') = $var_title_text))",
													"$text": "+20"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_21__') = $var_title_text))",
													"$text": "+21"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_22__') = $var_title_text))",
													"$text": "+22"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_23__') = $var_title_text))",
													"$text": "+23"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_24__') = $var_title_text))",
													"$text": "+24"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_25__') = $var_title_text))",
													"$text": "+25"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_26__') = $var_title_text))",
													"$text": "+26"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_27__') = $var_title_text))",
													"$text": "+27"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_28__') = $var_title_text))",
													"$text": "+28"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_29__') = $var_title_text))",
													"$text": "+29"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_30__') = $var_title_text))",
													"$text": "+30"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_31__') = $var_title_text))",
													"$text": "+31"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_32__') = $var_title_text))",
													"$text": "+32"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_33__') = $var_title_text))",
													"$text": "+33"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_34__') = $var_title_text))",
													"$text": "+34"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_35__') = $var_title_text))",
													"$text": "+35"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_36__') = $var_title_text))",
													"$text": "+36"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_37__') = $var_title_text))",
													"$text": "+37"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_38__') = $var_title_text))",
													"$text": "+38"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_39__') = $var_title_text))",
													"$text": "+39"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_40__') = $var_title_text))",
													"$text": "+40"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_41__') = $var_title_text))",
													"$text": "+41"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_42__') = $var_title_text))",
													"$text": "+42"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_43__') = $var_title_text))",
													"$text": "+43"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_44__') = $var_title_text))",
													"$text": "+44"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_45__') = $var_title_text))",
													"$text": "+45"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_46__') = $var_title_text))",
													"$text": "+46"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_47__') = $var_title_text))",
													"$text": "+47"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_48__') = $var_title_text))",
													"$text": "+48"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_49__') = $var_title_text))",
													"$text": "+49"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_50__') = $var_title_text))",
													"$text": "+50"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_51__') = $var_title_text))",
													"$text": "+51"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_52__') = $var_title_text))",
													"$text": "+52"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_53__') = $var_title_text))",
													"$text": "+53"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_54__') = $var_title_text))",
													"$text": "+54"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_55__') = $var_title_text))",
													"$text": "+55"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_56__') = $var_title_text))",
													"$text": "+56"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_57__') = $var_title_text))",
													"$text": "+57"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_58__') = $var_title_text))",
													"$text": "+58"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_59__') = $var_title_text))",
													"$text": "+59"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_60__') = $var_title_text))",
													"$text": "+60"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_61__') = $var_title_text))",
													"$text": "+61"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_62__') = $var_title_text))",
													"$text": "+62"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_63__') = $var_title_text))",
													"$text": "+63"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_64__') = $var_title_text))",
													"$text": "+64"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_65__') = $var_title_text))",
													"$text": "+65"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_66__') = $var_title_text))",
													"$text": "+66"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_67__') = $var_title_text))",
													"$text": "+67"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_68__') = $var_title_text))",
													"$text": "+68"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_69__') = $var_title_text))",
													"$text": "+69"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_70__') = $var_title_text))",
													"$text": "+70"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_71__') = $var_title_text))",
													"$text": "+71"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_72__') = $var_title_text))",
													"$text": "+72"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_73__') = $var_title_text))",
													"$text": "+73"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_74__') = $var_title_text))",
													"$text": "+74"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_75__') = $var_title_text))",
													"$text": "+75"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_76__') = $var_title_text))",
													"$text": "+76"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_77__') = $var_title_text))",
													"$text": "+77"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_78__') = $var_title_text))",
													"$text": "+78"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_79__') = $var_title_text))",
													"$text": "+79"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_80__') = $var_title_text))",
													"$text": "+80"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_81__') = $var_title_text))",
													"$text": "+81"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_82__') = $var_title_text))",
													"$text": "+82"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_83__') = $var_title_text))",
													"$text": "+83"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_84__') = $var_title_text))",
													"$text": "+84"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_85__') = $var_title_text))",
													"$text": "+85"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_86__') = $var_title_text))",
													"$text": "+86"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_87__') = $var_title_text))",
													"$text": "+87"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_88__') = $var_title_text))",
													"$text": "+88"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_89__') = $var_title_text))",
													"$text": "+89"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_90__') = $var_title_text))",
													"$text": "+90"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_91__') = $var_title_text))",
													"$text": "+91"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_92__') = $var_title_text))",
													"$text": "+92"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_93__') = $var_title_text))",
													"$text": "+93"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_94__') = $var_title_text))",
													"$text": "+94"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_95__') = $var_title_text))",
													"$text": "+95"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_96__') = $var_title_text))",
													"$text": "+96"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_97__') = $var_title_text))",
													"$text": "+97"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_98__') = $var_title_text))",
													"$text": "+98"
												},
												{
													"requires": "(not (($var_title_text - '__r4ui:inv.size_99__') = $var_title_text))",
													"$text": "+99"
												}
											]
										}
									}
								],

								"ignored": "(($var_title_text - '__r4ui:inv.size_') = $var_title_text)"
							}
						}
					]
				}
			}
		]
	},

	"dropper_inventory": {
		"type": "stack_panel",
		"orientation": "vertical",

		"size": ["100%cm", "100%c"],

		"controls": [
			{
				"row_0@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 0,
								"$border_type": "top_left"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 1,
								"$border_type": "top_middle"
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 2,
								"$border_type": "top_right"
							}
						}
					]
				}
			},
			{
				"row_1@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 3,
								"$border_type": "left_middle"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 4
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 5,
								"$border_type": "right_middle"
							}
						}
					]
				}
			},
			{
				"row_2@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 6,
								"$border_type": "bottom_left"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 7,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 9, //? skipped a_index 8 because it is reserved for block icon
								"$border_type": "bottom_right"
							}
						}
					]
				}
			}
		]
	},

	"hopper_inventory": {
		"type": "stack_panel",
		"orientation": "vertical",

		"size": ["100%cm", "100%c"],

		"controls": [
			{
				"row_0@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 0,
								"$border_type": "leftmost"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 1,
								"$border_type": "middlemost"
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 2,
								"$border_type": "middlemost"
							}
						},
						{
							"item_3@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 3,
								"$border_type": "middlemost"
							}
						},
						{
							"item_4@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 4,
								"$border_type": "rightmost"
							}
						}
					]
				}
			}
		]
	},

	"block_tags": {
		"type": "stack_panel",
		"orientation": "horizontal",

		"anchor_from": "top_right",
		"anchor_to": "top_right",
		"size": ["100%c", 11],

		/* デフォルトのプレースホルダーアイコンを設定 */
		"$texture|default": "pack_icon",

		//* _r4ui:A:zz,t;zz,z: ...
		//* _r4ui:B:yyyyyyyyyyyyyyyyyyyynnnnnnnnnn:zz,t;zz,z: ...

		"$tooltip_renderer_type": "('%.2s' * ($var_title_text - ('%.6s' * $var_title_text)))",

		"controls": [
			{
				"icon_0@r4isen1920_waila_common.image": {
					"texture": "$texture",
					"size": ["100%y", "100%"],
					"bilinear": true,

					"variables": [
						{
							"requires": "($tooltip_renderer_type = 'A:')",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/tile/' + ('%.2s' * ($var_title_text - ('%.8s' * $var_title_text)))) - ':')"
						},
						{
							"requires": "(not ($tooltip_renderer_type = 'A:'))",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/entity/' + ('%.2s' * ($var_title_text - ('%.39s' * $var_title_text)))) - ':')"
						}
					],

					"controls": [
						{
							"remarks@r4isen1920_waila_common.image": {
								"texture": "$texture",
								"bilinear": true,

								"anchor_from": "bottom_right",
								"anchor_to": "bottom_right",
								"size": ["50%", "100%x"],

								"variables": [
									{
										"requires": "($tooltip_renderer_type = 'A:')",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.11s' * $var_title_text)))) - ':')"
									},
									{
										"requires": "(not ($tooltip_renderer_type = 'A:'))",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.42s' * $var_title_text)))) - ':')"
									}
								]
							}
						}
					],

					"ignored": "(not (($var_title_text - ':zz,z;') = $var_title_text))"
				}
			},
			{
				"icon_1@r4isen1920_waila_common.image": {
					"texture": "$texture",
					"size": ["100%y", "100%"],
					"bilinear": true,

					"variables": [
						{
							"requires": "($tooltip_renderer_type = 'A:')",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/tile/' + ('%.2s' * ($var_title_text - ('%.13s' * $var_title_text)))) - ':')"
						},
						{
							"requires": "(not ($tooltip_renderer_type = 'A:'))",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/entity/' + ('%.2s' * ($var_title_text - ('%.44s' * $var_title_text)))) - ':')"
						}
					],

					"controls": [
						{
							"remarks@r4isen1920_waila_common.image": {
								"texture": "$texture",
								"bilinear": true,

								"anchor_from": "bottom_right",
								"anchor_to": "bottom_right",
								"size": ["50%", "100%x"],

								"variables": [
									{
										"requires": "($tooltip_renderer_type = 'A:')",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.16s' * $var_title_text)))) - ':')"
									},
									{
										"requires": "(not ($tooltip_renderer_type = 'A:'))",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.47s' * $var_title_text)))) - ':')"
									}
								]
							}
						}
					],

					"ignored": "(not (($var_title_text - ';zz,z') = $var_title_text))"
				}
			}
		],

		"ignored": "(not (($var_title_text - ':zz,z;zz,z') = $var_title_text))"
	}
}
