{
	/* r4isen1920によって作成されました | MITライセンス */

	"namespace": "r4isen1920_waila_tile",

	//! Deprecated in favor of "item_aux_inv_renderer" !//
	"item_aux_renderer": {
		"type": "custom",
		"renderer": "inventory_item_renderer",

		"layer": "($layer + 1)",

		"property_bag": {
			"#item_id_aux": "$item_aux"
		}
	},

	//* Author: NguyenDuck (https://github.com/NguyenDuck) *//
	"item_aux_inv_renderer@common.empty_panel": {
		"$collection_index|default": 17,

		"controls": [
			{
				"inv": {
					"type": "custom",
					"renderer": "inventory_item_renderer",
					"size": ["100%", "100%"],
					"anchor_from": "top_left",
					"anchor_to": "top_left",
					"layer": "($layer + 1)",
					"controls": [
						{
							"stack": {
								"type": "stack_panel",
								"size": [0, 0],
								"collection_name": "hotbar_items",
								"controls": [
									{
										"slot@common.empty_panel": {
											"collection_index": "$collection_index",
											"bindings": [
												{
													"binding_type": "collection",
													"binding_name": "#item_id_aux",
													"binding_collection_name": "hotbar_items",
													"binding_condition": "visibility_changed"
												}
											]
										}
									}
								],
								"bindings": [
									{
										"binding_type": "view",
										"source_control_name": "slot",
										"resolve_sibling_scope": true,
										"source_property_name": "#item_id_aux",
										"target_property_name": "#item_id_aux"
									}
								]
							}
						}
					],
					"bindings": [
						{
							"binding_type": "view",
							"source_control_name": "stack",
							"resolve_sibling_scope": true,
							"source_property_name": "#item_id_aux",
							"target_property_name": "#item_id_aux"
						}
					]
				}
			}
		]
	},

	"block_tags": {
		"type": "stack_panel",
		"orientation": "horizontal",

		"anchor_from": "top_right",
		"anchor_to": "top_right",
		"size": ["100%c", 11],

		/* デフォルトのプレースホルダーアイコンを設定 */
		"$texture|default": "pack_icon",

		//* _r4ui:A:zz,t;zz,z: ...
		//* _r4ui:B:yyyyyyyyyyyyyyyyyyyynnnnnnnnnn:zz,t;zz,z: ...

		"$tooltip_renderer_type": "('%.2s' * ($var_title_text - ('%.6s' * $var_title_text)))",

		"controls": [
			{
				"icon_0@r4isen1920_waila_common.image": {
					"texture": "$texture",
					"size": ["100%y", "100%"],
					"bilinear": true,

					"variables": [
						{
							"requires": "($tooltip_renderer_type = 'A:')",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/tile/' + ('%.2s' * ($var_title_text - ('%.8s' * $var_title_text)))) - ':')"
						},
						{
							"requires": "(not ($tooltip_renderer_type = 'A:'))",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/entity/' + ('%.2s' * ($var_title_text - ('%.39s' * $var_title_text)))) - ':')"
						}
					],

					"controls": [
						{
							"remarks@r4isen1920_waila_common.image": {
								"texture": "$texture",
								"bilinear": true,

								"anchor_from": "bottom_right",
								"anchor_to": "bottom_right",
								"size": ["50%", "100%x"],

								"variables": [
									{
										"requires": "($tooltip_renderer_type = 'A:')",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.11s' * $var_title_text)))) - ':')"
									},
									{
										"requires": "(not ($tooltip_renderer_type = 'A:'))",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.42s' * $var_title_text)))) - ':')"
									}
								]
							}
						}
					],

					"ignored": "(not (($var_title_text - ':zz,z;') = $var_title_text))"
				}
			},
			{
				"icon_1@r4isen1920_waila_common.image": {
					"texture": "$texture",
					"size": ["100%y", "100%"],
					"bilinear": true,

					"variables": [
						{
							"requires": "($tooltip_renderer_type = 'A:')",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/tile/' + ('%.2s' * ($var_title_text - ('%.13s' * $var_title_text)))) - ':')"
						},
						{
							"requires": "(not ($tooltip_renderer_type = 'A:'))",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/entity/' + ('%.2s' * ($var_title_text - ('%.44s' * $var_title_text)))) - ':')"
						}
					],

					"controls": [
						{
							"remarks@r4isen1920_waila_common.image": {
								"texture": "$texture",
								"bilinear": true,

								"anchor_from": "bottom_right",
								"anchor_to": "bottom_right",
								"size": ["50%", "100%x"],

								"variables": [
									{
										"requires": "($tooltip_renderer_type = 'A:')",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.16s' * $var_title_text)))) - ':')"
									},
									{
										"requires": "(not ($tooltip_renderer_type = 'A:'))",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.47s' * $var_title_text)))) - ':')"
									}
								]
							}
						}
					],

					"ignored": "(not (($var_title_text - ';zz,z') = $var_title_text))"
				}
			}
		],

		"ignored": "(not (($var_title_text - ':zz,z;zz,z') = $var_title_text))"
	}
}
