{
	/* r4isen1920によって作成されました | MITライセンス */

	"namespace": "r4isen1920_waila_tile",

	//! Deprecated in favor of "item_aux_inv_renderer" !//
	"item_aux_renderer": {
		"type": "custom",
		"renderer": "inventory_item_renderer",

		"layer": "($layer + 1)",

		"property_bag": {
			"#item_id_aux": "$item_aux"
		}
	},

	//* Author: NguyenDuck (https://github.com/NguyenDuck) *//
	"item_aux_inv_renderer@common.empty_panel": {
		"$collection_index": 17,
		"$show_item_count": false,

		"controls": [
			{
				"inv": {
					"type": "custom",
					"renderer": "inventory_item_renderer",

					"anchor_from": "top_left",
					"anchor_to": "top_left",
					"size": ["100%", "100%"],
					"layer": "($layer + 1)",

					"controls": [
						{
							"stack": {
								"type": "stack_panel",
								"size": [0, 0],

								"$slot_name": "slot",
								"$collection_name": "hotbar_items",
								"collection_name": "$collection_name",

								"controls": [
									{
										"$slot_name@common.empty_panel": {
											"collection_index": "$collection_index",
											"bindings": [
												{
													"binding_type": "collection",
													"binding_name": "#item_id_aux",
													"binding_collection_name": "$collection_name",
													"binding_condition": "visibility_changed"
												},
												{
													"binding_type": "collection",
													"binding_name": "#inventory_stack_count",
													"binding_collection_name": "$collection_name",
													"binding_condition": "visibility_changed"
												}
											]
										}
									}
								],
								"bindings": [
									{
										"binding_type": "view",
										"source_control_name": "$slot_name",
										"resolve_sibling_scope": true,
										"source_property_name": "#item_id_aux",
										"target_property_name": "#item_id_aux"
									},
									{
										"binding_type": "view",
										"source_control_name": "$slot_name",
										"resolve_sibling_scope": true,
										"source_property_name": "#inventory_stack_count",
										"target_property_name": "#inventory_stack_count"
									}
								]
							}
						},

						{
							"item_amount@r4isen1920_waila_common.label": {
								"anchor_from": "bottom_right",
								"anchor_to": "bottom_right",
								"offset": [0, 1],

								"text": "#text",
								"font_scale_factor": 0.75,
								"shadow": true,

								"ignored": "(not $show_item_count)",

								"bindings": [
									{
										"binding_type": "view",
										"source_control_name": "stack",
										"resolve_sibling_scope": true,
										"source_property_name": "#inventory_stack_count",
										"target_property_name": "#text"
									}
								]
							}
						}
					],
					"bindings": [
						{
							"binding_type": "view",
							"source_control_name": "stack",
							"resolve_sibling_scope": true,
							"source_property_name": "#item_id_aux",
							"target_property_name": "#item_id_aux"
						}
					]
				}
			}
		]
	},

	"item_inventory@item_aux_inv_renderer": {
		"$index|default": 0,
		"$show_item_count": true,
		"size": [14, 14],

		"variables": [
			{
				"requires": "true",
				//? player.container is following the 36-slot format (9 hotbar; 27 inventory)
				"$collection_index": "(9 + $index)" 
			}
		]
	},

	"furnace_inventory": {
		"type": "stack_panel",
		"orientation": "horizontal",

		"size": ["100%c", 14],

		"controls": [
			{
				"input@r4isen1920_waila_tile.item_inventory": {
					"$index": 0
				}
			},
			{
				"fuel@r4isen1920_waila_tile.item_inventory": {
					"$index": 1
				}
			},
			{
				"arrow_centerer@common.empty_panel": {
					"size": [21, "100%"], // 15px + 6px (padding)
					"controls": [
						{
							"arrow@r4isen1920_waila_common.image": {
								"size": [15, 10],
								"texture": "textures/r4isen1920/waila/arrow"
							}
						}
					]
				}
			},
			{
				"output@r4isen1920_waila_tile.item_inventory": {
					"$index": 2
				}
			}
		]
	},

	"brewing_stand_inventory": {
		"type": "stack_panel",
		"orientation": "horizontal",

		"size": ["100%c", 30],

		"controls": [
			{
				"inputs": {
					"type": "stack_panel",
					"orientation": "vertical",

					"size": [14, "100%"],

					"controls": [
						{
							"reagent@r4isen1920_waila_tile.item_inventory": {
								"$index": 0
							}
						},
						{ "padding@common.empty_panel": { "size": [14, 2] } },
						{
							"blaze_powder@r4isen1920_waila_tile.item_inventory": {
								"$index": 4
							}
						}
					]
				}
			},
			{
				"bubbles_centerer@common.empty_panel": {
					"size": [18, "100%"], // 12px + 6px (padding)
					"controls": [
						{
							"bubbles_full@r4isen1920_waila_common.image": {
								"size": [12, 30],
								"texture": "textures/ui/bubbles_full"
							}
						}
					]
				}
			},
			{
				"potion_1_and_3": {
					"type": "stack_panel",
					"orientation": "vertical",

					"size": [14, "100%"],

					"controls": [
						{
							"potion_1@r4isen1920_waila_tile.item_inventory": {
								"$index": 1
							}
						},
						{ "padding@common.empty_panel": { "size": [14, 2] } },
						{
							"potion_3@r4isen1920_waila_tile.item_inventory": {
								"$index": 3
							}
						}
					]
				}
			},
			{
				"potion_2_centerer@common.empty_panel": {
					"size": [14, "100%"],

					"controls": [
						{
							"potion_2@r4isen1920_waila_tile.item_inventory": {
								"$index": 2
							}
						}
					]
				}
			}
		]
	},

	"generic_container_inventory_item@common.empty_panel": {
		"size": ["100%c - 1px", "100%c - 1px"],

		"$border_type|default": "center",

		"controls": [
			{
				"border@r4isen1920_waila_common.image": {
					"type": "image",
					"size": ["100%c + 4px", "100%c + 4px"],

					"texture": "('textures/r4isen1920/waila/border_' + $border_type)",

					"variables": {
						"requires": "true",
						"$index": "$a_index"
					},

					"controls": [
						{
							"item@r4isen1920_waila_tile.item_inventory": {
							}
						}
					]
				}
			}
		]
	},
	"generic_container_inventory_row": {
		"type": "stack_panel",
		"orientation": "horizontal",
		"size": ["100%c", "100%cm"]
	},

	"chest_inventory": {
		"type": "stack_panel",
		"orientation": "vertical",

		"size": ["100%cm", "100%c"],

		"controls": [
			{
				"row_0@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 0,
								"$border_type": "top_left"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 1,
								"$border_type": "top_middle"
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 2,
								"$border_type": "top_middle"
							}
						},
						{
							"item_3@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 3,
								"$border_type": "top_middle"
							}
						},
						{
							"item_4@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 4,
								"$border_type": "top_middle"
							}
						},
						{
							"item_5@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 5,
								"$border_type": "top_middle"
							}
						},
						{
							"item_6@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 6,
								"$border_type": "top_middle"
							}
						},
						{
							"item_7@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 7,
								"$border_type": "top_middle"
							}
						},
						{
							"item_8@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 9, //? skipped a_index 8 because it is reserved for block icon
								"$border_type": "top_right"
							}
						}
					]
				}
			},
			{
				"row_1@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 10,
								"$border_type": "bottom_left"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 11,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 12,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_3@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 13,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_4@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 14,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_5@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 15,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_6@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 16,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_7@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 17,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_8@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 18,
								"$border_type": "bottom_right"
							}
						}
					]
				}
			}
		]
	},

	"dropper_inventory": {
		"type": "stack_panel",
		"orientation": "vertical",

		"size": ["100%cm", "100%c"],

		"controls": [
			{
				"row_0@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 0,
								"$border_type": "top_left"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 1,
								"$border_type": "top_middle"
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 2,
								"$border_type": "top_right"
							}
						}
					]
				}
			},
			{
				"row_1@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 3,
								"$border_type": "left_middle"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 4
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 5,
								"$border_type": "right_middle"
							}
						}
					]
				}
			},
			{
				"row_2@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 6,
								"$border_type": "bottom_left"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 7,
								"$border_type": "bottom_middle"
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 9, //? skipped a_index 8 because it is reserved for block icon
								"$border_type": "bottom_right"
							}
						}
					]
				}
			}
		]
	},

	"hopper_inventory": {
		"type": "stack_panel",
		"orientation": "vertical",

		"size": ["100%cm", "100%c"],

		"controls": [
			{
				"row_0@r4isen1920_waila_tile.generic_container_inventory_row": {
					"controls": [
						{
							"item_0@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 0,
								"$border_type": "leftmost"
							}
						},
						{
							"item_1@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 1,
								"$border_type": "middlemost"
							}
						},
						{
							"item_2@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 2,
								"$border_type": "middlemost"
							}
						},
						{
							"item_3@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 3,
								"$border_type": "middlemost"
							}
						},
						{
							"item_4@r4isen1920_waila_tile.generic_container_inventory_item": {
								"$a_index": 4,
								"$border_type": "rightmost"
							}
						}
					]
				}
			}
		]
	},

	"block_tags": {
		"type": "stack_panel",
		"orientation": "horizontal",

		"anchor_from": "top_right",
		"anchor_to": "top_right",
		"size": ["100%c", 11],

		/* デフォルトのプレースホルダーアイコンを設定 */
		"$texture|default": "pack_icon",

		//* _r4ui:A:zz,t;zz,z: ...
		//* _r4ui:B:yyyyyyyyyyyyyyyyyyyynnnnnnnnnn:zz,t;zz,z: ...

		"$tooltip_renderer_type": "('%.2s' * ($var_title_text - ('%.6s' * $var_title_text)))",

		"controls": [
			{
				"icon_0@r4isen1920_waila_common.image": {
					"texture": "$texture",
					"size": ["100%y", "100%"],
					"bilinear": true,

					"variables": [
						{
							"requires": "($tooltip_renderer_type = 'A:')",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/tile/' + ('%.2s' * ($var_title_text - ('%.8s' * $var_title_text)))) - ':')"
						},
						{
							"requires": "(not ($tooltip_renderer_type = 'A:'))",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/entity/' + ('%.2s' * ($var_title_text - ('%.39s' * $var_title_text)))) - ':')"
						}
					],

					"controls": [
						{
							"remarks@r4isen1920_waila_common.image": {
								"texture": "$texture",
								"bilinear": true,

								"anchor_from": "bottom_right",
								"anchor_to": "bottom_right",
								"size": ["50%", "100%x"],

								"variables": [
									{
										"requires": "($tooltip_renderer_type = 'A:')",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.11s' * $var_title_text)))) - ':')"
									},
									{
										"requires": "(not ($tooltip_renderer_type = 'A:'))",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.42s' * $var_title_text)))) - ':')"
									}
								]
							}
						}
					],

					"ignored": "(not (($var_title_text - ':zz,z;') = $var_title_text))"
				}
			},
			{
				"icon_1@r4isen1920_waila_common.image": {
					"texture": "$texture",
					"size": ["100%y", "100%"],
					"bilinear": true,

					"variables": [
						{
							"requires": "($tooltip_renderer_type = 'A:')",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/tile/' + ('%.2s' * ($var_title_text - ('%.13s' * $var_title_text)))) - ':')"
						},
						{
							"requires": "(not ($tooltip_renderer_type = 'A:'))",
							"$texture": "(('textures/r4isen1920/waila/icons/tags/entity/' + ('%.2s' * ($var_title_text - ('%.44s' * $var_title_text)))) - ':')"
						}
					],

					"controls": [
						{
							"remarks@r4isen1920_waila_common.image": {
								"texture": "$texture",
								"bilinear": true,

								"anchor_from": "bottom_right",
								"anchor_to": "bottom_right",
								"size": ["50%", "100%x"],

								"variables": [
									{
										"requires": "($tooltip_renderer_type = 'A:')",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.16s' * $var_title_text)))) - ':')"
									},
									{
										"requires": "(not ($tooltip_renderer_type = 'A:'))",
										"$texture": "(('textures/r4isen1920/waila/icons/tags/' + ('%.1s' * ($var_title_text - ('%.47s' * $var_title_text)))) - ':')"
									}
								]
							}
						}
					],

					"ignored": "(not (($var_title_text - ';zz,z') = $var_title_text))"
				}
			}
		],

		"ignored": "(not (($var_title_text - ':zz,z;zz,z') = $var_title_text))"
	}
}
